

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Edenzeng">
  <meta name="keywords" content="">
  
    <meta name="description" content="C语言数据类型详解：从基础类型到高级特性 C语言是一种强类型语言，每一种数据都有明确的类型（type）。编译器必须知道数据的类型才能正确操作数据。数据类型定义了数据的特征和操作方式，是C语言编程的基础。本篇将全面介绍C语言的各种数据类型及其特性。">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言数据类型详解：从基础类型到高级特性">
<meta property="og:url" content="https://www.edenzeng.online/2015/10/14/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/05-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Edenzeng">
<meta property="og:description" content="C语言数据类型详解：从基础类型到高级特性 C语言是一种强类型语言，每一种数据都有明确的类型（type）。编译器必须知道数据的类型才能正确操作数据。数据类型定义了数据的特征和操作方式，是C语言编程的基础。本篇将全面介绍C语言的各种数据类型及其特性。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-10-14T12:05:33.000Z">
<meta property="article:modified_time" content="2026-01-27T03:01:32.515Z">
<meta property="article:author" content="Edenzeng">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="数据类型">
<meta property="article:tag" content="变量类型">
<meta property="article:tag" content="类型转换">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>C语言数据类型详解：从基础类型到高级特性 - Edenzeng</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.edenzeng.online","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Edenzeng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C语言数据类型详解：从基础类型到高级特性"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Edenzeng
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2015-10-14 20:05" pubdate>
          2015年10月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="C语言"
        id="heading-d117f5dea6b7959c82d4fdb7490c555d" role="tab" data-toggle="collapse" href="#collapse-d117f5dea6b7959c82d4fdb7490c555d"
        aria-expanded="true"
      >
        C语言
        <span class="list-group-count">(22)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-d117f5dea6b7959c82d4fdb7490c555d"
           role="tabpanel" aria-labelledby="heading-d117f5dea6b7959c82d4fdb7490c555d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2015/10/05/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/00-%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2/" title="写在前面：关于这份C语言学习总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">写在前面：关于这份C语言学习总结</span>
        </a>
      
    
      
      
        <a href="/2015/10/05/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/01-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" title="C语言入门：从基础语法到你的第一个“Hello World”"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言入门：从基础语法到你的第一个“Hello World”</span>
        </a>
      
    
      
      
        <a href="/2015/10/07/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/02-%E5%8F%98%E9%87%8F%E8%AF%A6%E8%A7%A3/" title="C语言入门：变量详解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言入门：变量详解</span>
        </a>
      
    
      
      
        <a href="/2015/10/09/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/03-%E8%BF%90%E7%AE%97%E7%AC%A6%E8%AF%A6%E8%A7%A3/" title="C语言入门：从算术运算到位操作"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言入门：从算术运算到位操作</span>
        </a>
      
    
      
      
        <a href="/2015/10/12/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/04-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" title="C语言流程控制详解：从条件判断到循环结构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言流程控制详解：从条件判断到循环结构</span>
        </a>
      
    
      
      
        <a href="/2015/10/14/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/05-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%AF%A6%E8%A7%A3/" title="C语言数据类型详解：从基础类型到高级特性"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">C语言数据类型详解：从基础类型到高级特性</span>
        </a>
      
    
      
      
        <a href="/2015/10/16/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/06-%E6%8C%87%E9%92%88%E8%AF%A6%E8%A7%A3/" title="C语言指针详解：从内存地址到高级指针操作"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言指针详解：从内存地址到高级指针操作</span>
        </a>
      
    
      
      
        <a href="/2015/10/19/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/07-%E5%87%BD%E6%95%B0%E8%AF%A6%E8%A7%A3/" title="C语言函数详解：从基础概念到高级应用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言函数详解：从基础概念到高级应用</span>
        </a>
      
    
      
      
        <a href="/2015/10/21/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/08-%E6%95%B0%E7%BB%84%E8%AF%A6%E8%A7%A3/" title="C语言数组详解：从一维到多维，从静态到动态"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言数组详解：从一维到多维，从静态到动态</span>
        </a>
      
    
      
      
        <a href="/2015/10/23/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/09-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/" title="C语言字符串详解：从基础操作到高级应用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言字符串详解：从基础操作到高级应用</span>
        </a>
      
    
      
      
        <a href="/2015/10/26/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/10-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E8%AF%A6%E8%A7%A3/" title="C语言内存管理详解：从动态分配到安全释放"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言内存管理详解：从动态分配到安全释放</span>
        </a>
      
    
      
      
        <a href="/2015/10/28/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/11-%E7%BB%93%E6%9E%84%E4%BD%93%E8%AF%A6%E8%A7%A3/" title="C语言结构体详解：从基本定义到高级应用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言结构体详解：从基本定义到高级应用</span>
        </a>
      
    
      
      
        <a href="/2015/10/30/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/12-typedef%E8%AF%A6%E8%A7%A3/" title="C语言typedef详解：类型别名的艺术与实用技巧"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言typedef详解：类型别名的艺术与实用技巧</span>
        </a>
      
    
      
      
        <a href="/2015/11/02/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/13-%E8%81%94%E5%90%88%E4%BD%93%E8%AF%A6%E8%A7%A3/" title="C语言联合体详解：共用内存空间的灵活数据结构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言联合体详解：共用内存空间的灵活数据结构</span>
        </a>
      
    
      
      
        <a href="/2015/11/04/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/14-%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B%E8%AF%A6%E8%A7%A3/" title="C语言枚举类型详解：提高代码可读性的神器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言枚举类型详解：提高代码可读性的神器</span>
        </a>
      
    
      
      
        <a href="/2015/11/06/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/15-%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8%E8%AF%A6%E8%A7%A3/" title="C语言预处理器：代码编译前的强大魔法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言预处理器：代码编译前的强大魔法</span>
        </a>
      
    
      
      
        <a href="/2015/11/09/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/16-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E8%AF%A6%E8%A7%A3/" title="C语言输入输出详解：掌握printf、scanf等核心I/O函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言输入输出详解：掌握printf、scanf等核心I/O函数</span>
        </a>
      
    
      
      
        <a href="/2015/11/11/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/17-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E8%AF%A6%E8%A7%A3/" title="C语言文件操作：从打开到关闭的完整指南"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言文件操作：从打开到关闭的完整指南</span>
        </a>
      
    
      
      
        <a href="/2015/11/13/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/18-%E5%8F%98%E9%87%8F%E8%AF%B4%E6%98%8E%E7%AC%A6%E8%AF%A6%E8%A7%A3/" title="C语言变量说明符：控制变量行为和生命周期的关键"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言变量说明符：控制变量行为和生命周期的关键</span>
        </a>
      
    
      
      
        <a href="/2015/11/16/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/19-%E5%A4%9A%E6%96%87%E4%BB%B6%E9%A1%B9%E7%9B%AE%E8%AF%A6%E8%A7%A3/" title="C语言多文件项目管理：构建大型项目的艺术"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言多文件项目管理：构建大型项目的艺术</span>
        </a>
      
    
      
      
        <a href="/2015/11/18/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/20-%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%8E%AF%E5%A2%83%E8%AF%A6%E8%A7%A3/" title="C语言命令行环境：程序与操作系统的交互接口"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言命令行环境：程序与操作系统的交互接口</span>
        </a>
      
    
      
      
        <a href="/2015/11/20/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/21-%E5%A4%9A%E5%AD%97%E8%8A%82%E5%AD%97%E7%AC%A6%E8%AF%A6%E8%A7%A3/" title="C语言多字节字符：Unicode、宽字符与字符集处理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言多字节字符：Unicode、宽字符与字符集处理</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C语言数据类型详解：从基础类型到高级特性</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="C语言数据类型详解：从基础类型到高级特性"><strong>C语言数据类型详解：从基础类型到高级特性</strong></h3>
<p>C语言是一种强类型语言，每一种数据都有明确的类型（type）。编译器必须知道数据的类型才能正确操作数据。数据类型定义了数据的特征和操作方式，是C语言编程的基础。本篇将全面介绍C语言的各种数据类型及其特性。</p>
<span id="more"></span>
<h4 id="一、数据类型概述"><strong>一、数据类型概述</strong></h4>
<p>C语言的基本数据类型有三种：字符（char）、整数（int）和浮点数（float）。所有复杂的数据类型都是基于这三种基本类型构建的。理解数据类型对于编写高效、安全的C程序至关重要。</p>
<h4 id="二、字符类型（char）"><strong>二、字符类型（char）</strong></h4>
<p>字符类型用于存储单个字符，使用<code>char</code>关键字声明。</p>
<p><strong>基本语法：</strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-sec603ml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-sec603ml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> c = <span class="hljs-string">&#x27;B&#x27;</span>;<br></code></pre></td></tr></table></div></figure>
<p><strong>特性说明：</strong></p>
<ul>
<li>字符常量必须放在单引号内</li>
<li>在计算机内部，字符使用一个字节（8位）存储</li>
<li>字符类型本质上是一个字节宽度的整数</li>
<li>每个字符对应一个ASCII码整数值</li>
</ul>
<p><strong>示例代码：</strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-exmbggml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-exmbggml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 字符类型的基本使用</span><br><span class="hljs-type">char</span> letter = <span class="hljs-string">&#x27;A&#x27;</span>;<br><span class="hljs-type">char</span> digit = <span class="hljs-string">&#x27;9&#x27;</span>;<br><span class="hljs-type">char</span> symbol = <span class="hljs-string">&#x27;#&#x27;</span>;<br><br><span class="hljs-comment">// 字符与整数的等价性</span><br><span class="hljs-type">char</span> c1 = <span class="hljs-string">&#x27;B&#x27;</span>;      <span class="hljs-comment">// 字符形式</span><br><span class="hljs-type">char</span> c2 = <span class="hljs-number">66</span>;       <span class="hljs-comment">// 整数形式，等价于&#x27;B&#x27;</span><br><br><span class="hljs-comment">// 字符运算</span><br><span class="hljs-type">char</span> a = <span class="hljs-string">&#x27;B&#x27;</span>;       <span class="hljs-comment">// ASCII 66</span><br><span class="hljs-type">char</span> b = <span class="hljs-string">&#x27;C&#x27;</span>;       <span class="hljs-comment">// ASCII 67</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;字符相加: %d\n&quot;</span>, a + b);  <span class="hljs-comment">// 输出133</span><br><br><span class="hljs-comment">// 转义字符使用</span><br><span class="hljs-type">char</span> newline = <span class="hljs-string">&#x27;\n&#x27;</span>;<br><span class="hljs-type">char</span> tab = <span class="hljs-string">&#x27;\t&#x27;</span>;<br><span class="hljs-type">char</span> quote = <span class="hljs-string">&#x27;\&#x27;&#x27;</span>;<br><span class="hljs-type">char</span> null_char = <span class="hljs-string">&#x27;\0&#x27;</span>;<br></code></pre></td></tr></table></div></figure>
<p><strong>常用转义字符：</strong></p>
<ul>
<li><code>\a</code>：警报声或闪烁</li>
<li><code>\b</code>：退格键</li>
<li><code>\f</code>：换页符</li>
<li><code>\n</code>：换行符</li>
<li><code>\r</code>：回车符</li>
<li><code>\t</code>：制表符</li>
<li><code>\v</code>：垂直分隔符</li>
<li><code>\0</code>：null字符</li>
</ul>
<h4 id="三、整数类型（int）"><strong>三、整数类型（int）</strong></h4>
<p>整数类型用于存储整数值，是C语言中最常用的数据类型之一。</p>
<p><strong>基本语法：</strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-gablpaml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-gablpaml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> number = <span class="hljs-number">100</span>;<br></code></pre></td></tr></table></div></figure>
<p><strong>整数类型范围：</strong></p>
<ul>
<li><strong>16位</strong>：-32,768 到 32,767</li>
<li><strong>32位</strong>：-2,147,483,648 到 2,147,483,647</li>
<li><strong>64位</strong>：-9,223,372,036,854,775,808 到 9,223,372,036,854,775,807</li>
</ul>
<p><strong>有符号与无符号：</strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-zwl7numl4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-zwl7numl4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 有符号整数（默认）</span><br><span class="hljs-type">int</span> signed_num = <span class="hljs-number">-100</span>;<br><span class="hljs-type">signed</span> <span class="hljs-type">int</span> same_signed = <span class="hljs-number">-100</span>;  <span class="hljs-comment">// 显式声明</span><br><br><span class="hljs-comment">// 无符号整数</span><br><span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> unsigned_num = <span class="hljs-number">100</span>;<br><span class="hljs-type">unsigned</span> same_unsigned = <span class="hljs-number">100</span>;    <span class="hljs-comment">// int可省略</span><br></code></pre></td></tr></table></div></figure>
<p><strong>整数子类型：</strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-1ks9ukml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-1ks9ukml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 短整型（通常2字节）</span><br><span class="hljs-type">short</span> <span class="hljs-type">int</span> short_num = <span class="hljs-number">100</span>;<br><span class="hljs-type">short</span> short_simple = <span class="hljs-number">100</span>;        <span class="hljs-comment">// int可省略</span><br><br><span class="hljs-comment">// 长整型（至少4字节）</span><br><span class="hljs-type">long</span> <span class="hljs-type">int</span> long_num = <span class="hljs-number">100L</span>;<br><span class="hljs-type">long</span> long_simple = <span class="hljs-number">100L</span>;<br><br><span class="hljs-comment">// 长长整型（至少8字节）</span><br><span class="hljs-type">long</span> <span class="hljs-type">long</span> <span class="hljs-type">int</span> longlong_num = <span class="hljs-number">100LL</span>;<br><span class="hljs-type">long</span> <span class="hljs-type">long</span> longlong_simple = <span class="hljs-number">100LL</span>;<br><br><span class="hljs-comment">// 无符号版本</span><br><span class="hljs-type">unsigned</span> <span class="hljs-type">short</span> ushort_num = <span class="hljs-number">100</span>;<br><span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> ulong_num = <span class="hljs-number">100UL</span>;<br><span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span> ullong_num = <span class="hljs-number">100ULL</span>;<br></code></pre></td></tr></table></div></figure>
<h4 id="四、浮点数类型"><strong>四、浮点数类型</strong></h4>
<p>浮点数类型用于存储带小数点的数值，采用科学计数法格式存储。</p>
<p><strong>基本类型：</strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-qryxogml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-qryxogml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 单精度浮点数（4字节，约6位有效数字）</span><br><span class="hljs-type">float</span> single_float = <span class="hljs-number">3.14f</span>;<br><br><span class="hljs-comment">// 双精度浮点数（8字节，约13位有效数字）</span><br><span class="hljs-type">double</span> double_float = <span class="hljs-number">3.1415926535</span>;<br><br><span class="hljs-comment">// 扩展精度浮点数（通常16字节）</span><br><span class="hljs-type">long</span> <span class="hljs-type">double</span> long_double = <span class="hljs-number">3.141592653589793238L</span>;<br></code></pre></td></tr></table></div></figure>
<p><strong>科学计数法表示：</strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-57bke0ml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-57bke0ml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">double</span> large_num = <span class="hljs-number">1.23e+10</span>;     <span class="hljs-comment">// 1.23 × 10^10</span><br><span class="hljs-type">double</span> small_num = <span class="hljs-number">1.23e-5</span>;      <span class="hljs-comment">// 1.23 × 10^-5</span><br><br><span class="hljs-comment">// 简化写法</span><br><span class="hljs-type">double</span> x1 = <span class="hljs-number">123.456e3</span>;           <span class="hljs-comment">// 等价于123.456e+3</span><br><span class="hljs-type">double</span> x2 = .<span class="hljs-number">3E6</span>;                 <span class="hljs-comment">// 等价于0.3e6</span><br><span class="hljs-type">double</span> x3 = <span class="hljs-number">3.E6</span>;                 <span class="hljs-comment">// 等价于3.0e6</span><br></code></pre></td></tr></table></div></figure>
<p>**重要提醒：**浮点数计算存在精度问题：</p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-h72dafml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-h72dafml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-number">0.1</span> + <span class="hljs-number">0.2</span> == <span class="hljs-number">0.3</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;相等\n&quot;</span>);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;不相等！实际值: %.20f\n&quot;</span>, <span class="hljs-number">0.1</span> + <span class="hljs-number">0.2</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></div></figure>
<h4 id="五、布尔类型（bool）"><strong>五、布尔类型（bool）</strong></h4>
<p>C语言最初没有专门的布尔类型，使用整数表示真假值。C99标准引入了布尔类型。</p>
<p><strong>传统表示法：</strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-3cji8eml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-3cji8eml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 使用整数表示布尔值</span><br><span class="hljs-type">int</span> is_true = <span class="hljs-number">1</span>;      <span class="hljs-comment">// 真（非零值）</span><br><span class="hljs-type">int</span> is_false = <span class="hljs-number">0</span>;     <span class="hljs-comment">// 假（零值）</span><br><br><span class="hljs-keyword">if</span> (is_true) &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;条件为真\n&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></div></figure>
<p><strong>C99布尔类型：</strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-b2bjcpml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-b2bjcpml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdbool.h&gt;</span></span><br><br><span class="hljs-type">bool</span> flag1 = <span class="hljs-literal">true</span>;<br><span class="hljs-type">bool</span> flag2 = <span class="hljs-literal">false</span>;<br><span class="hljs-type">bool</span> result = (<span class="hljs-number">10</span> &gt; <span class="hljs-number">5</span>);  <span class="hljs-comment">// result为true</span><br><br><span class="hljs-comment">// 底层实现</span><br><span class="hljs-type">_Bool</span> raw_bool = <span class="hljs-number">1</span>;     <span class="hljs-comment">// 原始布尔类型</span><br></code></pre></td></tr></table></div></figure>
<h4 id="六、字面量类型与后缀"><strong>六、字面量类型与后缀</strong></h4>
<p>字面量（literal）是代码中直接出现的值，编译器会自动为其指定类型。</p>
<p><strong>默认类型规则：</strong></p>
<ul>
<li>十进制整数：<code>int</code>类型</li>
<li>浮点数：<code>double</code>类型</li>
<li>字符：<code>char</code>类型</li>
</ul>
<p><strong>字面量后缀：</strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-7kktsxml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-7kktsxml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 整数后缀</span><br><span class="hljs-type">int</span> normal = <span class="hljs-number">123</span>;              <span class="hljs-comment">// 默认int</span><br><span class="hljs-type">long</span> long_num = <span class="hljs-number">123L</span>;          <span class="hljs-comment">// long类型</span><br><span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> ulong_num = <span class="hljs-number">123UL</span>; <span class="hljs-comment">// unsigned long</span><br><span class="hljs-type">long</span> <span class="hljs-type">long</span> llong_num = <span class="hljs-number">123LL</span>;   <span class="hljs-comment">// long long类型</span><br><br><span class="hljs-comment">// 浮点数后缀</span><br><span class="hljs-type">float</span> f = <span class="hljs-number">3.14f</span>;               <span class="hljs-comment">// float类型</span><br><span class="hljs-type">double</span> d = <span class="hljs-number">3.14</span>;               <span class="hljs-comment">// double类型（默认）</span><br><span class="hljs-type">long</span> <span class="hljs-type">double</span> ld = <span class="hljs-number">3.14L</span>;        <span class="hljs-comment">// long double类型</span><br><br><span class="hljs-comment">// 八进制和十六进制</span><br><span class="hljs-type">int</span> octal = <span class="hljs-number">012</span>;               <span class="hljs-comment">// 八进制，十进制10</span><br><span class="hljs-type">int</span> hex = <span class="hljs-number">0x1A2B</span>;              <span class="hljs-comment">// 十六进制，十进制6699</span><br><span class="hljs-type">int</span> binary = <span class="hljs-number">0b101010</span>;         <span class="hljs-comment">// 二进制（非标准）</span><br></code></pre></td></tr></table></div></figure>
<p><strong>printf输出格式：</strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-0dye91ml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-0dye91ml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> x = <span class="hljs-number">100</span>;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;十进制: %d\n&quot;</span>, x);     <span class="hljs-comment">// 100</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;八进制: %o\n&quot;</span>, x);      <span class="hljs-comment">// 144</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;十六进制: %x\n&quot;</span>, x);    <span class="hljs-comment">// 64</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;带前缀八进制: %#o\n&quot;</span>, x); <span class="hljs-comment">// 0144</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;带前缀十六进制: %#x\n&quot;</span>, x); <span class="hljs-comment">// 0x64</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;大写十六进制: %#X\n&quot;</span>, x); <span class="hljs-comment">// 0X64</span><br></code></pre></td></tr></table></div></figure>
<h4 id="七、溢出问题"><strong>七、溢出问题</strong></h4>
<p>当数值超出数据类型的表示范围时会发生溢出。</p>
<p><strong>溢出示例：</strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-15jwshml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-15jwshml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;limits.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-comment">// 无符号字符溢出</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> uc = <span class="hljs-number">255</span>;<br>    uc = uc + <span class="hljs-number">1</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;255 + 1 = %u\n&quot;</span>, uc);  <span class="hljs-comment">// 输出0</span><br>    <br>    <span class="hljs-comment">// 有符号整数溢出</span><br>    <span class="hljs-type">int</span> max_int = INT_MAX;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;INT_MAX = %d\n&quot;</span>, max_int);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;INT_MAX + 1 = %d\n&quot;</span>, max_int + <span class="hljs-number">1</span>);  <span class="hljs-comment">// 未定义行为</span><br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></div></figure>
<p><strong>正确的溢出检查：</strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-ymuktmml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-ymuktmml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> ui, sum;<br><br><span class="hljs-comment">// 错误的方法</span><br><span class="hljs-keyword">if</span> (sum + ui &gt; UINT_MAX) &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;溢出！\n&quot;</span>);<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    sum = sum + ui;<br>&#125;<br><br><span class="hljs-comment">// 正确的方法</span><br><span class="hljs-keyword">if</span> (ui &gt; UINT_MAX - sum) &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;溢出！\n&quot;</span>);<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    sum = sum + ui;<br>&#125;<br></code></pre></td></tr></table></div></figure>
<h4 id="八、sizeof运算符"><strong>八、sizeof运算符</strong></h4>
<p><code>sizeof</code>运算符用于获取数据类型或变量占用的字节数。</p>
<p><strong>使用方法：</strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-95b3xlml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-95b3xlml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stddef.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-comment">// 获取类型大小</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;char大小: %zu字节\n&quot;</span>, <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">char</span>));<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;int大小: %zu字节\n&quot;</span>, <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">int</span>));<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;double大小: %zu字节\n&quot;</span>, <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">double</span>));<br>    <br>    <span class="hljs-comment">// 获取变量大小</span><br>    <span class="hljs-type">int</span> x = <span class="hljs-number">10</span>;<br>    <span class="hljs-type">double</span> y = <span class="hljs-number">3.14</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;x大小: %zu字节\n&quot;</span>, <span class="hljs-keyword">sizeof</span>(x));<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;y大小: %zu字节\n&quot;</span>, <span class="hljs-keyword">sizeof</span>(y));<br>    <br>    <span class="hljs-comment">// 获取字面量大小</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;100大小: %zu字节\n&quot;</span>, <span class="hljs-keyword">sizeof</span>(<span class="hljs-number">100</span>));<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;3.14大小: %zu字节\n&quot;</span>, <span class="hljs-keyword">sizeof</span>(<span class="hljs-number">3.14</span>));<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></div></figure>
<p><strong>size_t类型：</strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-ijvpvcml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-ijvpvcml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 使用size_t处理sizeof返回值</span><br><span class="hljs-type">size_t</span> char_size = <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">char</span>);<br><span class="hljs-type">size_t</span> int_size = <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">int</span>);<br><br><span class="hljs-comment">// 正确的输出方式</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;char大小: %zu\n&quot;</span>, char_size);<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;int大小: %zu\n&quot;</span>, int_size);<br><br><span class="hljs-comment">// 兼容性写法</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;char大小: %u\n&quot;</span>, (<span class="hljs-type">unsigned</span>)char_size);     <span class="hljs-comment">// 如果系统不支持%zu</span><br></code></pre></td></tr></table></div></figure>
<h4 id="九、类型自动转换"><strong>九、类型自动转换</strong></h4>
<p>C语言在特定情况下会自动进行类型转换。</p>
<p><strong>赋值运算转换：</strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-ydkvs7ml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-ydkvs7ml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 浮点数转整数（丢弃小数部分）</span><br><span class="hljs-type">int</span> x = <span class="hljs-number">3.14</span>;           <span class="hljs-comment">// x = 3（不是四舍五入）</span><br><span class="hljs-type">int</span> y = <span class="hljs-number">12.99</span>;          <span class="hljs-comment">// y = 12</span><br><br><span class="hljs-comment">// 整数转浮点数</span><br><span class="hljs-type">float</span> f = <span class="hljs-number">12</span> * <span class="hljs-number">2</span>;       <span class="hljs-comment">// f = 24.0</span><br><br><span class="hljs-comment">// 窄类型转宽类型（类型提升）</span><br><span class="hljs-type">char</span> c = <span class="hljs-string">&#x27;A&#x27;</span>;<br><span class="hljs-type">int</span> i = c + <span class="hljs-number">10</span>;         <span class="hljs-comment">// c自动提升为int</span><br><br><span class="hljs-comment">// 宽类型转窄类型（可能截值）</span><br><span class="hljs-type">int</span> big = <span class="hljs-number">321</span>;<br><span class="hljs-type">char</span> small = big;       <span class="hljs-comment">// small = 65（321 % 256）</span><br></code></pre></td></tr></table></div></figure>
<p><strong>混合运算转换：</strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-672c0oml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-672c0oml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 整数与浮点数混合</span><br><span class="hljs-type">double</span> result1 = <span class="hljs-number">3</span> + <span class="hljs-number">1.2</span>;        <span class="hljs-comment">// 3转为3.0</span><br><br><span class="hljs-comment">// 不同浮点数类型混合</span><br><span class="hljs-type">float</span> f1 = <span class="hljs-number">1.0f</span>;<br><span class="hljs-type">double</span> d1 = f1 + <span class="hljs-number">2.0</span>;           <span class="hljs-comment">// f1转为double</span><br><br><span class="hljs-comment">// 不同整数类型混合</span><br><span class="hljs-type">short</span> s = <span class="hljs-number">100</span>;<br><span class="hljs-type">int</span> i = s + <span class="hljs-number">200</span>;                <span class="hljs-comment">// s转为int</span><br></code></pre></td></tr></table></div></figure>
<p><strong>函数参数转换：</strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-09s9fgml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-09s9fgml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">process</span><span class="hljs-params">(<span class="hljs-type">int</span> num, <span class="hljs-type">char</span> ch)</span>;<br><br><span class="hljs-type">char</span> m = <span class="hljs-number">42</span>;<br><span class="hljs-type">unsigned</span> <span class="hljs-type">short</span> n = <span class="hljs-number">43</span>;<br><span class="hljs-type">long</span> <span class="hljs-type">long</span> result = process(m, n);  <span class="hljs-comment">// m和n转为函数参数类型</span><br></code></pre></td></tr></table></div></figure>
<h4 id="十、显式类型转换"><strong>十、显式类型转换</strong></h4>
<p>使用类型转换操作符进行显式类型转换。</p>
<p><strong>基本语法：</strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-pgmw2uml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-pgmw2uml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 显式类型转换</span><br><span class="hljs-type">int</span> x = <span class="hljs-number">10</span>;<br><span class="hljs-type">double</span> y = (<span class="hljs-type">double</span>)x;            <span class="hljs-comment">// 整数转浮点数</span><br><br><span class="hljs-type">char</span> ch = <span class="hljs-string">&#x27;A&#x27;</span>;<br><span class="hljs-type">int</span> ascii = (<span class="hljs-type">int</span>)ch;             <span class="hljs-comment">// 字符转整数</span><br><br><span class="hljs-type">float</span> f = <span class="hljs-number">3.14f</span>;<br><span class="hljs-type">int</span> truncated = (<span class="hljs-type">int</span>)f;          <span class="hljs-comment">// 浮点数转整数（截断）</span><br></code></pre></td></tr></table></div></figure>
<p><strong>复杂表达式转换：</strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-pz4ftpml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-pz4ftpml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 确保运算精度</span><br><span class="hljs-type">long</span> result = (<span class="hljs-type">long</span>)<span class="hljs-number">10</span> + <span class="hljs-number">12</span>;     <span class="hljs-comment">// 显式转换为long</span><br><br><span class="hljs-comment">// 避免整数除法</span><br><span class="hljs-type">double</span> quotient = (<span class="hljs-type">double</span>)<span class="hljs-number">5</span> / <span class="hljs-number">2</span>; <span class="hljs-comment">// 结果2.5，而不是2</span><br><br><span class="hljs-comment">// 指针类型转换（高级用法）</span><br><span class="hljs-type">int</span> value = <span class="hljs-number">100</span>;<br><span class="hljs-type">void</span>* ptr = (<span class="hljs-type">void</span>*)&amp;value;       <span class="hljs-comment">// 整数指针转为void指针</span><br></code></pre></td></tr></table></div></figure>
<h4 id="十一、可移植类型（stdint-h）"><strong>十一、可移植类型（stdint.h）</strong></h4>
<p>C99标准提供了可移植的类型定义，确保在不同平台上的类型一致性。</p>
<p><strong>精确宽度类型：</strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-tfp720ml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-tfp720ml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdint.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-comment">// 有符号精确宽度类型</span><br>    <span class="hljs-type">int8_t</span> i8 = <span class="hljs-number">127</span>;<br>    <span class="hljs-type">int16_t</span> i16 = <span class="hljs-number">32767</span>;<br>    <span class="hljs-type">int32_t</span> i32 = <span class="hljs-number">2147483647</span>;<br>    <span class="hljs-type">int64_t</span> i64 = <span class="hljs-number">9223372036854775807LL</span>;<br>    <br>    <span class="hljs-comment">// 无符号精确宽度类型</span><br>    <span class="hljs-type">uint8_t</span> u8 = <span class="hljs-number">255</span>;<br>    <span class="hljs-type">uint16_t</span> u16 = <span class="hljs-number">65535</span>;<br>    <span class="hljs-type">uint32_t</span> u32 = <span class="hljs-number">4294967295U</span>;<br>    <span class="hljs-type">uint64_t</span> u64 = <span class="hljs-number">18446744073709551615ULL</span>;<br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;int8_t范围: %d到%d\n&quot;</span>, INT8_MIN, INT8_MAX);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;uint8_t范围: 0到%u\n&quot;</span>, UINT8_MAX);<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></div></figure>
<p><strong>其他可移植类型：</strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-e5ebw3ml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-e5ebw3ml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 最小宽度类型</span><br><span class="hljs-type">int_least8_t</span> least8;<br><span class="hljs-type">uint_least16_t</span> least16;<br><br><span class="hljs-comment">// 最快最小宽度类型</span><br><span class="hljs-type">int_fast8_t</span> fast8;<br><span class="hljs-type">uint_fast16_t</span> fast16;<br><br><span class="hljs-comment">// 指针整数类型</span><br><span class="hljs-type">intptr_t</span> ptr_int;<br><span class="hljs-type">uintptr_t</span> uptr_int;<br><br><span class="hljs-comment">// 最大宽度类型</span><br><span class="hljs-type">intmax_t</span> max_int;<br><span class="hljs-type">uintmax_t</span> umax_int;<br></code></pre></td></tr></table></div></figure>
<h4 id="十二、数据类型最佳实践"><strong>十二、数据类型最佳实践</strong></h4>
<ol>
<li><strong>选择合适的类型</strong>：根据数据范围选择最合适的类型，避免浪费内存或溢出</li>
<li><strong>使用可移植类型</strong>：跨平台项目优先使用<code>stdint.h</code>中的类型</li>
<li><strong>注意符号性</strong>：明确使用<code>signed</code>或<code>unsigned</code>，避免意外行为</li>
<li><strong>处理溢出</strong>：进行算术运算前检查可能的溢出情况</li>
<li><strong>避免隐式转换</strong>：使用显式类型转换提高代码可读性</li>
<li><strong>考虑精度</strong>：浮点数运算要注意精度损失问题</li>
</ol>
<h4 id="总结"><strong>总结</strong></h4>
<p>C语言的数据类型系统提供了丰富的数据表示能力。从基本的字符、整数、浮点数到复杂的可移植类型，每种类型都有其特定的用途和限制。理解这些类型的特性、范围和行为对于编写正确、高效的C程序至关重要。通过合理选择数据类型、正确处理类型转换和溢出问题，可以构建出健壮可靠的应用程序。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C%E8%AF%AD%E8%A8%80/" class="category-chain-item">C语言</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C%E8%AF%AD%E8%A8%80/" class="print-no-link">#C语言</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" class="print-no-link">#数据类型</a>
      
        <a href="/tags/%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B/" class="print-no-link">#变量类型</a>
      
        <a href="/tags/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" class="print-no-link">#类型转换</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C语言数据类型详解：从基础类型到高级特性</div>
      <div>https://www.edenzeng.online/2015/10/14/0.技术栈/01.开发语言/01.C语言/05-数据类型详解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Edenzeng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2015年10月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2015/10/16/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/06-%E6%8C%87%E9%92%88%E8%AF%A6%E8%A7%A3/" title="C语言指针详解：从内存地址到高级指针操作">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C语言指针详解：从内存地址到高级指针操作</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2015/10/12/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/04-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" title="C语言流程控制详解：从条件判断到循环结构">
                        <span class="hidden-mobile">C语言流程控制详解：从条件判断到循环结构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span style="font-size:14px;"> © 2026 <a href="https://www.edenzeng.onlone" target="_blank" rel="nofollow noopener">Edenzeng's Blog</a> · Powered by <a href="https://hexo.io/" target="_blank" rel="nofollow noopener">Hexo</a> & <a href="https://github.com/edenzeng97/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid</a></span>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
