

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Edenzeng">
  <meta name="keywords" content="">
  
    <meta name="description" content="C语言运算符详解：从算术运算到位操作 C语言以其丰富的运算符系统而著称，提供了50多种不同类型的运算符，可以满足各种编程需求。运算符是程序中进行计算和逻辑判断的基础工具，理解它们的特性和优先级对于编写高效、正确的代码至关重要。本篇文章将详细讲解C语言中的各类运算符及其使用技巧。">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言入门：从算术运算到位操作">
<meta property="og:url" content="https://www.edenzeng.online/2015/10/09/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/03-%E8%BF%90%E7%AE%97%E7%AC%A6%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Edenzeng">
<meta property="og:description" content="C语言运算符详解：从算术运算到位操作 C语言以其丰富的运算符系统而著称，提供了50多种不同类型的运算符，可以满足各种编程需求。运算符是程序中进行计算和逻辑判断的基础工具，理解它们的特性和优先级对于编写高效、正确的代码至关重要。本篇文章将详细讲解C语言中的各类运算符及其使用技巧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-10-09T10:47:52.000Z">
<meta property="article:modified_time" content="2026-01-27T03:01:15.016Z">
<meta property="article:author" content="Edenzeng">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="运算符">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>C语言入门：从算术运算到位操作 - Edenzeng</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.edenzeng.online","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Edenzeng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C语言入门：从算术运算到位操作"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Edenzeng
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2015-10-09 18:47" pubdate>
          2015年10月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="C语言"
        id="heading-d117f5dea6b7959c82d4fdb7490c555d" role="tab" data-toggle="collapse" href="#collapse-d117f5dea6b7959c82d4fdb7490c555d"
        aria-expanded="true"
      >
        C语言
        <span class="list-group-count">(22)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-d117f5dea6b7959c82d4fdb7490c555d"
           role="tabpanel" aria-labelledby="heading-d117f5dea6b7959c82d4fdb7490c555d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2015/10/05/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/00-%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2/" title="写在前面：关于这份C语言学习总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">写在前面：关于这份C语言学习总结</span>
        </a>
      
    
      
      
        <a href="/2015/10/05/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/01-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" title="C语言入门：从基础语法到你的第一个“Hello World”"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言入门：从基础语法到你的第一个“Hello World”</span>
        </a>
      
    
      
      
        <a href="/2015/10/07/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/02-%E5%8F%98%E9%87%8F%E8%AF%A6%E8%A7%A3/" title="C语言入门：变量详解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言入门：变量详解</span>
        </a>
      
    
      
      
        <a href="/2015/10/09/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/03-%E8%BF%90%E7%AE%97%E7%AC%A6%E8%AF%A6%E8%A7%A3/" title="C语言入门：从算术运算到位操作"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">C语言入门：从算术运算到位操作</span>
        </a>
      
    
      
      
        <a href="/2015/10/12/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/04-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" title="C语言流程控制详解：从条件判断到循环结构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言流程控制详解：从条件判断到循环结构</span>
        </a>
      
    
      
      
        <a href="/2015/10/14/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/05-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%AF%A6%E8%A7%A3/" title="C语言数据类型详解：从基础类型到高级特性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言数据类型详解：从基础类型到高级特性</span>
        </a>
      
    
      
      
        <a href="/2015/10/16/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/06-%E6%8C%87%E9%92%88%E8%AF%A6%E8%A7%A3/" title="C语言指针详解：从内存地址到高级指针操作"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言指针详解：从内存地址到高级指针操作</span>
        </a>
      
    
      
      
        <a href="/2015/10/19/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/07-%E5%87%BD%E6%95%B0%E8%AF%A6%E8%A7%A3/" title="C语言函数详解：从基础概念到高级应用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言函数详解：从基础概念到高级应用</span>
        </a>
      
    
      
      
        <a href="/2015/10/21/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/08-%E6%95%B0%E7%BB%84%E8%AF%A6%E8%A7%A3/" title="C语言数组详解：从一维到多维，从静态到动态"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言数组详解：从一维到多维，从静态到动态</span>
        </a>
      
    
      
      
        <a href="/2015/10/23/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/09-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/" title="C语言字符串详解：从基础操作到高级应用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言字符串详解：从基础操作到高级应用</span>
        </a>
      
    
      
      
        <a href="/2015/10/26/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/10-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E8%AF%A6%E8%A7%A3/" title="C语言内存管理详解：从动态分配到安全释放"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言内存管理详解：从动态分配到安全释放</span>
        </a>
      
    
      
      
        <a href="/2015/10/28/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/11-%E7%BB%93%E6%9E%84%E4%BD%93%E8%AF%A6%E8%A7%A3/" title="C语言结构体详解：从基本定义到高级应用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言结构体详解：从基本定义到高级应用</span>
        </a>
      
    
      
      
        <a href="/2015/10/30/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/12-typedef%E8%AF%A6%E8%A7%A3/" title="C语言typedef详解：类型别名的艺术与实用技巧"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言typedef详解：类型别名的艺术与实用技巧</span>
        </a>
      
    
      
      
        <a href="/2015/11/02/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/13-%E8%81%94%E5%90%88%E4%BD%93%E8%AF%A6%E8%A7%A3/" title="C语言联合体详解：共用内存空间的灵活数据结构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言联合体详解：共用内存空间的灵活数据结构</span>
        </a>
      
    
      
      
        <a href="/2015/11/04/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/14-%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B%E8%AF%A6%E8%A7%A3/" title="C语言枚举类型详解：提高代码可读性的神器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言枚举类型详解：提高代码可读性的神器</span>
        </a>
      
    
      
      
        <a href="/2015/11/06/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/15-%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8%E8%AF%A6%E8%A7%A3/" title="C语言预处理器：代码编译前的强大魔法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言预处理器：代码编译前的强大魔法</span>
        </a>
      
    
      
      
        <a href="/2015/11/09/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/16-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E8%AF%A6%E8%A7%A3/" title="C语言输入输出详解：掌握printf、scanf等核心I/O函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言输入输出详解：掌握printf、scanf等核心I/O函数</span>
        </a>
      
    
      
      
        <a href="/2015/11/11/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/17-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E8%AF%A6%E8%A7%A3/" title="C语言文件操作：从打开到关闭的完整指南"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言文件操作：从打开到关闭的完整指南</span>
        </a>
      
    
      
      
        <a href="/2015/11/13/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/18-%E5%8F%98%E9%87%8F%E8%AF%B4%E6%98%8E%E7%AC%A6%E8%AF%A6%E8%A7%A3/" title="C语言变量说明符：控制变量行为和生命周期的关键"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言变量说明符：控制变量行为和生命周期的关键</span>
        </a>
      
    
      
      
        <a href="/2015/11/16/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/19-%E5%A4%9A%E6%96%87%E4%BB%B6%E9%A1%B9%E7%9B%AE%E8%AF%A6%E8%A7%A3/" title="C语言多文件项目管理：构建大型项目的艺术"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言多文件项目管理：构建大型项目的艺术</span>
        </a>
      
    
      
      
        <a href="/2015/11/18/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/20-%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%8E%AF%E5%A2%83%E8%AF%A6%E8%A7%A3/" title="C语言命令行环境：程序与操作系统的交互接口"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言命令行环境：程序与操作系统的交互接口</span>
        </a>
      
    
      
      
        <a href="/2015/11/20/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/21-%E5%A4%9A%E5%AD%97%E8%8A%82%E5%AD%97%E7%AC%A6%E8%AF%A6%E8%A7%A3/" title="C语言多字节字符：Unicode、宽字符与字符集处理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言多字节字符：Unicode、宽字符与字符集处理</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C语言入门：从算术运算到位操作</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="C语言运算符详解：从算术运算到位操作"><strong>C语言运算符详解：从算术运算到位操作</strong></h3>
<p>C语言以其丰富的运算符系统而著称，提供了50多种不同类型的运算符，可以满足各种编程需求。运算符是程序中进行计算和逻辑判断的基础工具，理解它们的特性和优先级对于编写高效、正确的代码至关重要。本篇文章将详细讲解C语言中的各类运算符及其使用技巧。</p>
<span id="more"></span>
<h4 id="一、算术运算符：基础数学运算"><strong>一、算术运算符：基础数学运算</strong></h4>
<p>算术运算符专门用于数学计算，是编程中最常用的运算符类型。</p>
<p><strong>基本算术运算符：</strong></p>
<ul>
<li><code>+</code>：正值运算符（一元运算符）</li>
<li><code>-</code>：负值运算符（一元运算符）</li>
<li><code>+</code>：加法运算符（二元运算符）</li>
<li><code>-</code>：减法运算符（二元运算符）</li>
<li><code>*</code>：乘法运算符</li>
<li><code>/</code>：除法运算符</li>
<li><code>%</code>：余值运算符</li>
</ul>
<p><strong>1. 一元运算符与二元运算符</strong></p>
<p><code>+</code>和<code>-</code>既可以作为一元运算符，也可以作为二元运算符：</p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-rjrwnyml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-rjrwnyml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> x = <span class="hljs-number">-12</span>;        <span class="hljs-comment">// 一元运算符-改变值的正负号</span><br><span class="hljs-type">int</span> y = +x;         <span class="hljs-comment">// 一元运算符+对值无影响，可省略</span><br><br><span class="hljs-type">int</span> a = <span class="hljs-number">4</span> + <span class="hljs-number">22</span>;     <span class="hljs-comment">// 二元运算符+进行加法</span><br><span class="hljs-type">int</span> b = <span class="hljs-number">61</span> - <span class="hljs-number">23</span>;    <span class="hljs-comment">// 二元运算符-进行减法</span><br></code></pre></td></tr></table></div></figure>
<p><strong>2. 乘法与除法运算</strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-xirv8hml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-xirv8hml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> num = <span class="hljs-number">5</span>;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%i\n&quot;</span>, num * num); <span class="hljs-comment">// 输出 25</span><br><br><span class="hljs-type">float</span> x = <span class="hljs-number">6</span> / <span class="hljs-number">4</span>;           <span class="hljs-comment">// 注意：整数除法结果为1.0</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%f\n&quot;</span>, x);        <span class="hljs-comment">// 输出 1.000000</span><br></code></pre></td></tr></table></div></figure>
<p><strong>重要提示：</strong> C语言中的整数除法是整除运算，只会返回整数部分。要得到浮点数结果，至少有一个运算数必须是浮点数：</p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-vdcd0dml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-vdcd0dml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">float</span> x = <span class="hljs-number">6.0</span> / <span class="hljs-number">4</span>;        <span class="hljs-comment">// 或者写成 6 / 4.0</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%f\n&quot;</span>, x);        <span class="hljs-comment">// 输出 1.500000</span><br></code></pre></td></tr></table></div></figure>
<p><strong>3. 求模运算</strong></p>
<p><code>%</code>运算符用于求两个整数相除的余值，只能用于整数运算：</p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-6q46iiml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-6q46iiml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> x = <span class="hljs-number">6</span> % <span class="hljs-number">4</span>;      <span class="hljs-comment">// 结果为2</span><br><br><span class="hljs-comment">// 负数求模规则：结果的正负号由第一个运算数决定</span><br><span class="hljs-number">11</span> % <span class="hljs-number">-5</span>;            <span class="hljs-comment">// 结果为1</span><br><span class="hljs-number">-11</span> % <span class="hljs-number">-5</span>;           <span class="hljs-comment">// 结果为-1</span><br><span class="hljs-number">-11</span> % <span class="hljs-number">5</span>;            <span class="hljs-comment">// 结果为-1</span><br></code></pre></td></tr></table></div></figure>
<p><strong>4. 赋值运算简写形式</strong></p>
<p>C语言提供了简写形式，将赋值运算符与算术运算符结合：</p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-mzhevsml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-mzhevsml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c">i += <span class="hljs-number">3</span>;  <span class="hljs-comment">// 等同于 i = i + 3</span><br>i -= <span class="hljs-number">8</span>;  <span class="hljs-comment">// 等同于 i = i - 8</span><br>i *= <span class="hljs-number">9</span>;  <span class="hljs-comment">// 等同于 i = i * 9</span><br>i /= <span class="hljs-number">2</span>;  <span class="hljs-comment">// 等同于 i = i / 2</span><br>i %= <span class="hljs-number">5</span>;  <span class="hljs-comment">// 等同于 i = i % 5</span><br></code></pre></td></tr></table></div></figure>
<h4 id="二、自增与自减运算符"><strong>二、自增与自减运算符</strong></h4>
<p>C语言提供专门对变量进行<code>+1</code>和<code>-1</code>操作的运算符：</p>
<ul>
<li><code>++</code>：自增运算符</li>
<li><code>--</code>：自减运算符</li>
</ul>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-lk0m1aml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-lk0m1aml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">i++;     <span class="hljs-comment">// 等同于 i = i + 1</span><br>i--;     <span class="hljs-comment">// 等同于 i = i - 1</span><br></code></pre></td></tr></table></div></figure>
<p><strong>前置与后置的区别：</strong></p>
<ul>
<li><code>++var</code>和<code>--var</code>：先执行自增/自减，再返回操作后的值</li>
<li><code>var++</code>和<code>var--</code>：先返回操作前的值，再执行自增/自减</li>
</ul>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-us4ptkml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-us4ptkml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> i = <span class="hljs-number">42</span>;<br><span class="hljs-type">int</span> j;<br><br>j = (i++ + <span class="hljs-number">10</span>);     <span class="hljs-comment">// i: 43, j: 52（先使用i的值，再自增）</span><br>j = (++i + <span class="hljs-number">10</span>);     <span class="hljs-comment">// i: 44, j: 54（先自增，再使用i的值）</span><br></code></pre></td></tr></table></div></figure>
<p><strong>最佳实践：</strong> 为避免意外结果，建议将自增/自减操作与返回值分离：</p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-w3qyreml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-w3qyreml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* 写法一：先使用再自增 */</span><br>j = (i + <span class="hljs-number">10</span>);<br>i++;<br><br><span class="hljs-comment">/* 写法二：先自增再使用 */</span><br>i++;<br>j = (i + <span class="hljs-number">10</span>);<br></code></pre></td></tr></table></div></figure>
<h4 id="三、关系运算符：比较与判断"><strong>三、关系运算符：比较与判断</strong></h4>
<p>关系运算符用于比较运算数的大小关系，返回0（假）或1（真）：</p>
<ul>
<li><code>&gt;</code>：大于运算符</li>
<li><code>&lt;</code>：小于运算符</li>
<li><code>&gt;=</code>：大于等于运算符</li>
<li><code>&lt;=</code>：小于等于运算符</li>
<li><code>==</code>：相等运算符</li>
<li><code>!=</code>：不相等运算符</li>
</ul>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-qv3u24ml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-qv3u24ml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c">a == b;     <span class="hljs-comment">// 判断a是否等于b</span><br>a != b;     <span class="hljs-comment">// 判断a是否不等于b</span><br>a &lt; b;      <span class="hljs-comment">// 判断a是否小于b</span><br>a &gt; b;      <span class="hljs-comment">// 判断a是否大于b</span><br>a &lt;= b;     <span class="hljs-comment">// 判断a是否小于等于b</span><br>a &gt;= b;     <span class="hljs-comment">// 判断a是否大于等于b</span><br></code></pre></td></tr></table></div></figure>
<p><strong>重要注意事项：</strong></p>
<ol>
<li><strong>避免混淆<code>==</code>和<code>=</code></strong>：</li>
</ol>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-02le8gml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-02le8gml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (x = <span class="hljs-number">3</span>) ...     <span class="hljs-comment">// 错误：这是赋值，不是比较</span><br><span class="hljs-keyword">if</span> (x == <span class="hljs-number">3</span>) ...    <span class="hljs-comment">// 正确：比较运算</span><br><br><span class="hljs-comment">// 防御性编程技巧：将常量写在左边</span><br><span class="hljs-keyword">if</span> (<span class="hljs-number">3</span> == x) ...    <span class="hljs-comment">// 如果误写成=，编译器会报错</span><br></code></pre></td></tr></table></div></figure>
<ol start="2">
<li><strong>避免连续使用关系运算符</strong>：</li>
</ol>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-cnfa0mml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-cnfa0mml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 错误写法：不会得到预期结果</span><br>i &lt; j &lt; k;          <span class="hljs-comment">// 实际执行：(i &lt; j) &lt; k</span><br><br><span class="hljs-comment">// 正确写法：使用逻辑运算符连接</span><br>i &lt; j &amp;&amp; j &lt; k;     <span class="hljs-comment">// 判断j是否在i和k之间</span><br></code></pre></td></tr></table></div></figure>
<h4 id="四、逻辑运算符：复杂条件判断"><strong>四、逻辑运算符：复杂条件判断</strong></h4>
<p>逻辑运算符用于构建复杂的条件表达式：</p>
<ul>
<li><code>!</code>：否运算符（改变单个表达式的真伪）</li>
<li><code>&amp;&amp;</code>：与运算符（两侧都为真时返回真）</li>
<li><code>||</code>：或运算符（两侧至少一个为真时返回真）</li>
</ul>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-qb0oxxml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-qb0oxxml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 与运算符：两个条件都必须满足</span><br><span class="hljs-keyword">if</span> (x &lt; <span class="hljs-number">10</span> &amp;&amp; y &gt; <span class="hljs-number">20</span>) &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Doing something!\n&quot;</span>);<br>&#125;<br><br><span class="hljs-comment">// 否运算符：需要括号确保优先级</span><br><span class="hljs-keyword">if</span> (!(x &lt; <span class="hljs-number">12</span>)) &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;x is not less than 12\n&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></div></figure>
<p><strong>短路求值特性：</strong></p>
<p>逻辑运算符采用短路求值，如果左侧表达式的结果已经能确定整个表达式的结果，就不会计算右侧表达式：</p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-xcnie9ml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-xcnie9ml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (number != <span class="hljs-number">0</span> &amp;&amp; <span class="hljs-number">12</span>/number == <span class="hljs-number">2</span>) &#123;<br>    <span class="hljs-comment">// 如果number为0，不会执行12/number，避免除零错误</span><br>&#125;<br></code></pre></td></tr></table></div></figure>
<h4 id="五、位运算符：二进制位操作"><strong>五、位运算符：二进制位操作</strong></h4>
<p>位运算符直接操作数据的二进制位：</p>
<p><strong>1. 取反运算符<code>~</code></strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-6lcuqcml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-6lcuqcml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 返回 01101100</span><br>~ <span class="hljs-number">10010011</span>          <span class="hljs-comment">// 每个位取反：0变1，1变0</span><br></code></pre></td></tr></table></div></figure>
<p><strong>2. 与运算符<code>&amp;</code></strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-8dgjdkml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-8dgjdkml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 返回 00010001</span><br><span class="hljs-number">10010011</span> &amp; <span class="hljs-number">00111101</span>  <span class="hljs-comment">// 对应位都为1时返回1</span><br><br><span class="hljs-comment">// 简写形式</span><br>val &amp;= <span class="hljs-number">0377</span>;         <span class="hljs-comment">// 等同于 val = val &amp; 0377</span><br></code></pre></td></tr></table></div></figure>
<p><strong>3. 或运算符<code>|</code></strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-z4qkqpml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-z4qkqpml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 返回 10111111</span><br><span class="hljs-number">10010011</span> | <span class="hljs-number">00111101</span>  <span class="hljs-comment">// 对应位有一个为1就返回1</span><br><br>val |= <span class="hljs-number">0377</span>;        <span class="hljs-comment">// 简写形式</span><br></code></pre></td></tr></table></div></figure>
<p><strong>4. 异或运算符<code>^</code></strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-5ypugkml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-5ypugkml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 返回 10101110</span><br><span class="hljs-number">10010011</span> ^ <span class="hljs-number">00111101</span>  <span class="hljs-comment">// 对应位有且仅有一个为1时返回1</span><br><br>val ^= <span class="hljs-number">0377</span>;        <span class="hljs-comment">// 简写形式</span><br></code></pre></td></tr></table></div></figure>
<p><strong>5. 左移运算符<code>&lt;&lt;</code></strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-wb0umqml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-wb0umqml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 1000101000</span><br><span class="hljs-number">10001010</span> &lt;&lt; <span class="hljs-number">2</span>        <span class="hljs-comment">// 向左移动两位，尾部补0</span><br><br>val &lt;&lt;= <span class="hljs-number">2</span>;          <span class="hljs-comment">// 简写形式，相当于乘以4</span><br></code></pre></td></tr></table></div></figure>
<p><strong>6. 右移运算符<code>&gt;&gt;</code></strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-gve9e7ml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-gve9e7ml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 返回 00100010</span><br><span class="hljs-number">10001010</span> &gt;&gt; <span class="hljs-number">2</span>        <span class="hljs-comment">// 向右移动两位，头部补0</span><br><br>val &gt;&gt;= <span class="hljs-number">2</span>;          <span class="hljs-comment">// 简写形式，相当于除以4</span><br></code></pre></td></tr></table></div></figure>
<p><strong>注意：</strong> 右移运算符最好只用于无符号整数，不同系统对负数右移的处理可能不同。</p>
<h4 id="六、逗号运算符：多表达式组合"><strong>六、逗号运算符：多表达式组合</strong></h4>
<p>逗号运算符用于将多个表达式组合在一起，按顺序执行：</p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-u675p9ml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-u675p9ml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">x = <span class="hljs-number">10</span>, y = <span class="hljs-number">20</span>;     <span class="hljs-comment">// 依次执行两个赋值语句</span><br><br><span class="hljs-type">int</span> x;<br>x = (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>);      <span class="hljs-comment">// 返回最后一个表达式的值，x等于3</span><br></code></pre></td></tr></table></div></figure>
<h4 id="七、运算优先级：执行顺序规则"><strong>七、运算优先级：执行顺序规则</strong></h4>
<p>运算符优先级决定了表达式中各运算符的执行顺序：</p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-vikxx8ml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-vikxx8ml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-number">3</span> + <span class="hljs-number">4</span> * <span class="hljs-number">5</span>;          <span class="hljs-comment">// 先计算4*5，再计算3+20，结果为23</span><br><br><span class="hljs-number">5</span> * <span class="hljs-number">6</span> / <span class="hljs-number">2</span>;          <span class="hljs-comment">// 优先级相同，左结合：先5*6，再30/2</span><br></code></pre></td></tr></table></div></figure>
<p><strong>部分运算符优先级（从高到低）：</strong></p>
<ol>
<li>圆括号<code>()</code></li>
<li>自增<code>++</code>、自减<code>--</code></li>
<li>一元运算符<code>+</code>、<code>-</code></li>
<li>乘法<code>*</code>、除法<code>/</code></li>
<li>加法<code>+</code>、减法<code>-</code></li>
<li>关系运算符<code>&lt;</code>、<code>&gt;</code>等</li>
<li>赋值运算符<code>=</code></li>
</ol>
<p><strong>最佳实践：</strong> 多用圆括号明确运算顺序，提高代码可读性：</p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-wcaetlml4lr0ff" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-wcaetlml4lr0ff"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> x = (<span class="hljs-number">3</span> + <span class="hljs-number">4</span>) * <span class="hljs-number">5</span>;    <span class="hljs-comment">// 明确指定加法先于乘法</span><br></code></pre></td></tr></table></div></figure>
<h4 id="总结"><strong>总结</strong></h4>
<p>C语言的运算符系统功能强大但规则复杂，掌握各类运算符的特性和优先级是编写高质量代码的基础。关键要点：</p>
<ol>
<li><strong>算术运算</strong>注意整数除法的特性，合理使用浮点数</li>
<li><strong>自增自减</strong>理解前置后置的区别，避免复杂表达式中的意外</li>
<li><strong>关系比较</strong>严格区分<code>==</code>和<code>=</code>，避免连续比较</li>
<li><strong>逻辑运算</strong>利用短路特性优化代码，注意运算符优先级</li>
<li><strong>位运算</strong>理解二进制操作原理，谨慎处理有符号数</li>
<li><strong>优先级</strong>多用圆括号明确意图，减少依赖记忆</li>
</ol>
<p>通过系统学习和实践，你将能够熟练运用C语言的各种运算符，编写出更加高效、可靠的程序。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C%E8%AF%AD%E8%A8%80/" class="category-chain-item">C语言</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C%E8%AF%AD%E8%A8%80/" class="print-no-link">#C语言</a>
      
        <a href="/tags/%E8%BF%90%E7%AE%97%E7%AC%A6/" class="print-no-link">#运算符</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C语言入门：从算术运算到位操作</div>
      <div>https://www.edenzeng.online/2015/10/09/0.技术栈/01.开发语言/01.C语言/03-运算符详解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Edenzeng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2015年10月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2015/10/12/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/04-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" title="C语言流程控制详解：从条件判断到循环结构">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C语言流程控制详解：从条件判断到循环结构</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2015/10/07/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/02-%E5%8F%98%E9%87%8F%E8%AF%A6%E8%A7%A3/" title="C语言入门：变量详解">
                        <span class="hidden-mobile">C语言入门：变量详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span style="font-size:14px;"> © 2026 <a href="https://www.edenzeng.onlone" target="_blank" rel="nofollow noopener">Edenzeng's Blog</a> · Powered by <a href="https://hexo.io/" target="_blank" rel="nofollow noopener">Hexo</a> & <a href="https://github.com/edenzeng97/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid</a></span>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
