

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Eden">
  <meta name="keywords" content="">
  
    <meta name="description" content="data race 需要注意代码中得data race行为，这时候需要锁来控制，同时产生了读写，通常我们可以使用go test -race来查询竞争行为。 detecting race conditions with go sync.Pool 1. 概要 Go 并发相关库 sync 里面有一个有趣的 package Pool，sync.Pool 是个有趣的库，用很少的代码实现了很巧的功能。第一眼看">
<meta property="og:type" content="article">
<meta property="og:title" content="sync包">
<meta property="og:url" content="https://www.zengzx.xyz/2022/10/08/01.%E7%9F%A5%E8%AF%86%E6%9E%B6%E6%9E%84/01.Go/01.%E5%9F%BA%E7%A1%80/11.sync/index.html">
<meta property="og:site_name" content="小熊的小窝">
<meta property="og:description" content="data race 需要注意代码中得data race行为，这时候需要锁来控制，同时产生了读写，通常我们可以使用go test -race来查询竞争行为。 detecting race conditions with go sync.Pool 1. 概要 Go 并发相关库 sync 里面有一个有趣的 package Pool，sync.Pool 是个有趣的库，用很少的代码实现了很巧的功能。第一眼看">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-08T08:19:29.000Z">
<meta property="article:modified_time" content="2024-01-19T08:36:52.580Z">
<meta property="article:author" content="Eden">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>sync包 - 小熊的小窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.zengzx.xyz","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小熊</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="sync包"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-08 16:19" pubdate>
          2022年10月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">sync包</h1>
            
            
              <div class="markdown-body">
                
                <h1>data race</h1>
<p>需要注意代码中得data race行为，这时候需要锁来控制，同时产生了读写，通常我们可以使用<code>go test -race</code>来查询竞争行为。</p>
<h2 id="detecting-race-conditions-with-go">detecting race conditions with go</h2>
<h1><strong>sync.Pool</strong></h1>
<h2 id="1-概要">1. 概要</h2>
<p>Go 并发相关库 sync 里面有一个有趣的 package Pool，<code>sync.Pool</code> 是个有趣的库，用很少的代码实现了很巧的功能。第一眼看到 <code>Pool</code> 这个名字，就让人想到池子，<strong>元素池化是常用的性能优化的手段</strong>（性能优化的几把斧头：并发，预处理，缓存）。比如，创建一个 100 个元素的池，然后就可以在池子里面直接获取到元素，免去了申请和初始化的流程，大大提高了性能。释放元素也是直接丢回池子而免去了真正释放元素带来的开销。</p>
<p>但是再仔细一看 <code>sync.Pool</code> 的实现，发现比我预期的还更有趣。<code>sync.Pool</code> 除了最常见的池化提升性能的思路，最重要的是减少 GC 。常用于一些对象实例创建昂贵的场景。注意，<strong>Pool 是 Goroutine 并发安全的。</strong></p>
<h2 id="2-使用姿势">2. 使用姿势</h2>
<h4 id="2-1-初始化-Pool-实例-New">2.1 <strong>初始化 Pool 实例 New</strong></h4>
<p>第一个步骤就是创建一个 Pool 实例，关键一点是配置 New 方法，声明 Pool 元素创建的方法。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bufferpool := &amp;sync.Pool &#123;</span><br><span class="line">    New: <span class="function"><span class="keyword">func</span><span class="params">()</span> <span class="title">interface</span></span> &#123;&#125; &#123;</span><br><span class="line">        <span class="built_in">println</span>(<span class="string">&quot;Create new instance&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">struct</span>&#123;&#125;&#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-2-申请对象-Get">2.2 <strong>申请对象 Get</strong></h4>
<p><code>buffer := bufferPool.Get()</code></p>
<p><code>Get</code> 方法会返回 Pool 已经存在的对象，如果没有，那么就走慢路径，也就是调用初始化的时候定义的 New 方法（也就是最开始定义的初始化行为）来初始化一个对象。</p>
<h4 id="2-3-释放对象-Put">2.3 <strong>释放对象 Put</strong></h4>
<p><strong><code>bufferPool.Put(buffer)</code></strong></p>
<p>使用对象之后，调用 Put 方法声明把对象放回池子。注意了，这个调用之后仅仅是把这个对象放回池子，池子里面的<strong>对象啥时候真正释放外界是不清楚的，是不受外部控制的</strong>。</p>
<p>你看，Pool 的用户使用界面就这三个接口，非常简单，而且是通用型的 Pool 池模式，针对所有的对象类型都可以用。</p>
<h2 id="3-思考">3. <strong>思考</strong></h2>
<h4 id="3-1-为什么用-Pool，而不是在运行的时候直接实例化对象呢？">3.1 <strong>为什么用 Pool，而不是在运行的时候直接实例化对象呢？</strong></h4>
<p><strong>本质原因</strong>：Go 的内存释放是由 runtime 来自动处理的，有 GC 过程。</p>
<p><strong>举个栗子</strong>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;sync&quot;</span></span><br><span class="line">    <span class="string">&quot;sync/atomic&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用来统计实例真正创建的次数</span></span><br><span class="line"><span class="keyword">var</span> numCalcsCreated <span class="keyword">int32</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建实例的函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">createBuffer</span><span class="params">()</span> <span class="title">interface</span></span>&#123;&#125; &#123;</span><br><span class="line">    <span class="comment">// 这里要注意下，非常重要的一点。这里必须使用原子加，不然有并发问题；</span></span><br><span class="line">    atomic.AddInt32(&amp;numCalcsCreated, <span class="number">1</span>)</span><br><span class="line">    buffer := <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="number">1024</span>)</span><br><span class="line">    <span class="keyword">return</span> &amp;buffer</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// 创建实例</span></span><br><span class="line">    bufferPool := &amp;sync.Pool&#123;</span><br><span class="line">        New: createBuffer,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 多 goroutine 并发测试</span></span><br><span class="line">    numWorkers := <span class="number">1024</span> * <span class="number">1024</span></span><br><span class="line">    <span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">    wg.Add(numWorkers)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; numWorkers; i++ &#123;</span><br><span class="line">        <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">            <span class="keyword">defer</span> wg.Done()</span><br><span class="line">            <span class="comment">// 申请一个 buffer 实例</span></span><br><span class="line">            buffer := bufferPool.Get()</span><br><span class="line">            _ = buffer.(*[]<span class="keyword">byte</span>)</span><br><span class="line">            <span class="comment">// 释放一个 buffer 实例</span></span><br><span class="line">            <span class="keyword">defer</span> bufferPool.Put(buffer)</span><br><span class="line">        &#125;()</span><br><span class="line">    &#125;</span><br><span class="line">    wg.Wait()</span><br><span class="line">    fmt.Printf(<span class="string">&quot;%d buffer objects were created.\n&quot;</span>, numCalcsCreated)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的例子可以直接复制运行起来看下，控制台输出：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  pool# <span class="keyword">go</span> run test_pool.<span class="keyword">go</span>        </span><br><span class="line"><span class="number">3</span> buffer objects were created.</span><br><span class="line">➜  pool# <span class="keyword">go</span> run test_pool.<span class="keyword">go</span></span><br><span class="line"><span class="number">4</span> buffer objects were created.</span><br></pre></td></tr></table></figure>
<p>程序 <code>go run</code> 运行了两次，一次结果是 3 ，一次是 4 。这个是什么原因呢？</p>
<p>首先，这个是正常的情况，不知道你有没有注意到，创建 Pool 实例的时候，只要求填充了 <code>New</code> 函数，而根本没有声明或者限制这个 Pool 的大小。所以，<strong>记住一点，程序员作为使用方不能对 Pool 里面的元素个数做假定</strong>。</p>
<p>再来，如果我不用 Pool 来申请实例，而是直接申请，也就是上面的代码只改一行：</p>
<p>将以下代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 申请一个 buffer 实例</span></span><br><span class="line">buffer := bufferPool.Get()</span><br></pre></td></tr></table></figure>
<p>修改成：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 申请一个 buffer 实例</span></span><br><span class="line">buffer := createBuffer()</span><br></pre></td></tr></table></figure>
<p>这个时候，我们再执行程序 <code>go run test_pool.go</code>，会发现什么？</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  pool <span class="keyword">go</span> run test_pool_1.<span class="keyword">go</span></span><br><span class="line"><span class="number">1048576</span> buffer objects were created.</span><br><span class="line">➜  pool <span class="keyword">go</span> run test_pool_1.<span class="keyword">go</span></span><br><span class="line"><span class="number">1048576</span> buffer objects were created.</span><br></pre></td></tr></table></figure>
<p><strong>注意到，和之前有两个不同点</strong>：</p>
<ol>
<li>同样也是运行两次，两次结果相同。</li>
<li>对象创建的数量和并发 Worker 数量相同，数量等于 1048576 （这个就是 1024*1024）；</li>
</ol>
<p>原因很简单，因为每次都是直接调用 <code>createBuffer</code> 函数申请 buffer，有 1048576 个并发 Worker 调用，所以跑多少次结果都会是 1048576。</p>
<p>实际上还有一个不同点，就是程序跑的过程中，该进程分配消耗的内存很大。因为 Go 申请内存是程序员触发的，回收却是 Go 内部 runtime GC 回收器来执行的，这是一个异步的操作。这种业务不负责任的内存使用会对 GC 带来非常大的负担，进而影响整体程序的性能。</p>
<h4 id="3-2-sync-Pool-是并发安全的吗？">3.2 <strong>sync.Pool 是并发安全的吗？</strong></h4>
<p>sync.Pool 当然是并发安全的。官方文档里明确说了：</p>
<blockquote>
<p>A Pool is safe for use by multiple goroutines simultaneously.</p>
</blockquote>
<p>但是，为什么我这里会单独提出来呢？</p>
<p>因为 <code>sync.Pool</code> 只是本身的 <code>Pool</code> 数据结构是并发安全的，并不是说 <code>Pool.New</code> 函数一定是线程安全的。<code>**Pool.New**</code> <strong>函数可能会被并发调用</strong> ，如果 New 函数里面的实现是非并发安全的，那就会有问题。</p>
<p>细心的小伙伴会注意到我在上面的代码例子里，关于 <code>createBuffer</code> 函数的实现里，对于 <code>numCalcsCreated</code> 的计数加是用原子操作的：<code>atomic.AddInt32(&amp;numCalcsCreated, 1)</code> 。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">createBuffer</span><span class="params">()</span> <span class="title">interface</span></span>&#123;&#125; &#123;</span><br><span class="line">    <span class="comment">// 这里要注意下，非常重要的一点。这里必须使用原子加，不然有并发问题；</span></span><br><span class="line">    atomic.AddInt32(&amp;numCalcsCreated, <span class="number">1</span>)</span><br><span class="line">    buffer := <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="number">1024</span>)</span><br><span class="line">    <span class="keyword">return</span> &amp;buffer</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为 <code>numCalcsCreated</code> 是个全局变量，<code>Pool.New</code>（ 也就是 <code>createBuffer</code> ） 并发调用的时候，会导致 data race ，所以只有用原子操作才能保证数据的正确性。</p>
<p>小伙伴们可以尝试下，把 <code>atomic.AddInt32(&amp;numCalcsCreated, 1)</code> 这样代码改成 <code>numCalcsCreated++</code> ，然后用 <code>go run -race test_pool.go</code> 命令检查一下，肯定会报告告警的，类似如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">WARNING: DATA RACE</span><br><span class="line">Read at <span class="number">0x000001287538</span> by goroutine <span class="number">10</span>:</span><br><span class="line"></span><br><span class="line">Previous write at <span class="number">0x000001287538</span> by goroutine <span class="number">7</span>:</span><br><span class="line"></span><br><span class="line">==================</span><br><span class="line">==================</span><br><span class="line">WARNING: DATA RACE</span><br><span class="line">Read at <span class="number">0x000001287538</span> by goroutine <span class="number">9</span>:</span><br><span class="line">  main.createBuffer()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>本质原因：<code>Pool.New</code> 函数可能会被并发调用。</strong></p>
<h4 id="3-3-为什么-sync-Pool-不适合用于像-socket-长连接或数据库连接池">3.3 <strong>为什么 sync.Pool 不适合用于像 socket 长连接或数据库连接池?</strong></h4>
<p>因为，我们不能对 sync.Pool 中保存的元素做任何假设，以下事情是都可以发生的：</p>
<ol>
<li>Pool 池里的元素随时可能释放掉，释放策略完全由 runtime 内部管理；</li>
<li>Get 获取到的元素对象可能是刚创建的，也可能是之前创建好 cache 住的。使用者无法区分；</li>
<li>Pool 池里面的元素个数你无法知道；</li>
</ol>
<p>所以，只有的你的场景满足以上的假定，才能正确的使用 Pool 。sync.Pool 本质用途是增加<strong>临时对象</strong>的重用率，减少 GC 负担。<strong>划重点：临时对象</strong>。所以说，像 socket 这种带状态的，长期有效的资源是不适合 Pool 的。</p>
<h2 id="4-总结">4. <strong>总结</strong></h2>
<ol>
<li>sync.Pool 本质用途是增加<strong>临时对象</strong>的重用率，减少 GC 负担；</li>
<li>不能对 Pool.Get 出来的对象做预判，有可能是新的（新分配的），有可能是旧的（之前人用过，然后 Put 进去的）；</li>
<li>不能对 Pool 池里的元素个数做假定，你不能够；</li>
<li>sync.Pool 本身的 Get, Put 调用是并发安全的，<code>sync.New</code> 指向的初始化函数会并发调用，里面安不安全只有自己知道；</li>
<li>当用完一个从 Pool 取出的实例时候，一定要记得调用 Put，否则 Pool 无法复用这个实例，通常这个用 defer 完成；</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Go/" class="category-chain-item">Go</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Go/">#Go</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>sync包</div>
      <div>https://www.zengzx.xyz/2022/10/08/01.知识架构/01.Go/01.基础/11.sync/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Eden</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/08/01.%E7%9F%A5%E8%AF%86%E6%9E%B6%E6%9E%84/01.Go/01.%E5%9F%BA%E7%A1%80/12.errgroup/" title="errgroup">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">errgroup</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/26/04.%E9%9D%A2%E8%AF%95/%E7%AE%80%E5%8E%86/" title="简历">
                        <span class="hidden-mobile">简历</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/PoetryOfLife/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
