

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Eden">
  <meta name="keywords" content="">
  
    <meta name="description" content="Docker 1.Docker和虚拟机的区别 虚拟机和Docker是不同的 虚拟机基于hypervisor安装操作系统，需要在宿主机上创建虚拟层，虚拟的操作系统，然后再安装应用； Docker是在宿主机上启动Docker引擎，再引擎的基础上安装应用，不需要额外加载系统，并且docker守护进程会管理所有的容器，本质上是一个进程； 2.docker的原理 Docker是基于命名空间namespace">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker">
<meta property="og:url" content="https://www.zengzx.xyz/2023/08/28/01.%E7%9F%A5%E8%AF%86%E6%9E%B6%E6%9E%84/06.%E4%BA%91%E5%8E%9F%E7%94%9F/01.Docker/index.html">
<meta property="og:site_name" content="小熊的小窝">
<meta property="og:description" content="Docker 1.Docker和虚拟机的区别 虚拟机和Docker是不同的 虚拟机基于hypervisor安装操作系统，需要在宿主机上创建虚拟层，虚拟的操作系统，然后再安装应用； Docker是在宿主机上启动Docker引擎，再引擎的基础上安装应用，不需要额外加载系统，并且docker守护进程会管理所有的容器，本质上是一个进程； 2.docker的原理 Docker是基于命名空间namespace">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-28T13:21:19.000Z">
<meta property="article:modified_time" content="2024-01-19T08:36:52.587Z">
<meta property="article:author" content="Eden">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Docker - 小熊的小窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.zengzx.xyz","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小熊</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Docker"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-28 21:21" pubdate>
          2023年8月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          90 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Docker</h1>
            
            
              <div class="markdown-body">
                
                <h1>Docker</h1>
<h2 id="1-Docker和虚拟机的区别">1.Docker和虚拟机的区别</h2>
<p>虚拟机和Docker是不同的</p>
<p>虚拟机基于hypervisor安装操作系统，需要在宿主机上创建虚拟层，虚拟的操作系统，然后再安装应用；</p>
<p>Docker是在宿主机上启动Docker引擎，再引擎的基础上安装应用，不需要额外加载系统，并且docker守护进程会管理所有的容器，本质上是一个进程；</p>
<h2 id="2-docker的原理">2.docker的原理</h2>
<p>Docker是基于命名空间namespace，控制组cgroup，文件联合系统控制unionFS实现；</p>
<p>namespace：实现对进程、网络、文件系统等资源的隔离；</p>
<p>cgroup：实现对进程资源的限制与管理；</p>
<p>unionFS：将多个文件层次结合成一个文件系统；Docker容器可以共享一个镜像，并在其上添加各自的应用程序和配置文件；</p>
<h2 id="3-docker镜像">3.docker镜像</h2>
<h3 id="Docker-镜像分层机制">Docker 镜像分层机制</h3>
<p>Docker Image是有一个层级结构，最底层的Layer是基础镜像，然后每顺序执行一条指令，生成的Layer按照入栈的顺序累加，最终形成一个Image。</p>
<h3 id="Docker镜像的生成">Docker镜像的生成</h3>
<p>Docker镜像是通过DockerFile定义和生成的，DockerFile中的每一条命令的执行结构都会成为Image中的一个Layer。</p>
<h2 id="4-Namespce">4.Namespce</h2>
<p>Namespace彼此之间是隔离的，包括ipc、net、pid。</p>
<h3 id="PID隔离">PID隔离</h3>
<p>fork()是一个linux的函数，它被调用一次时，却能够返回两次（父进程和子进程各返回一次），通过返回值的不同就可以区分父进程和子进程。他可能有三种不同的返回值：</p>
<ul>
<li>在父进程中，fork返回新创建子进程的进程ID</li>
<li>在子进程中，fork返回0</li>
<li>如果出现错误，fork返回一个负值</li>
</ul>
<p>利用PID Namespaces，每个容器之间的进程ID都是独立的，不同的namespace之间是可以有相同pid的。</p>
<p>namespace</p>
<h3 id="NET隔离">NET隔离</h3>
<p>管理网络命名空间，每个NET namespace之间有一个独立的network devices，ip addresses，ip routing tables</p>
<h4 id="网络模式">网络模式</h4>
<p>Docker提供了四种不同的网络模式：</p>
<ul>
<li>
<p>Host：和宿主机共用一个NET Namespce</p>
</li>
<li>
<p>Container：和指定的容器共用一个NET Namespace，同时也不会自己创建网卡、IP等。</p>
</li>
<li>
<p>None：有自己的NET NS，但是没有网卡、IP、路由等信息，需要自己配置。</p>
</li>
<li>
<p>Bridge：Docker进程在主机上启动后，会在主机上创建一个名为docker0的虚拟网桥，在此主机的容器都会默认连接到这个虚拟网桥上，Docker会在docker0的子网中分配一个IP给容器用，并设置docker0的IP地址为容器的默认网关。</p>
<p>网桥docker0通过iptables的配置与宿主机上的网卡相连，所有符合条件的请求都会通过iptables转发到docker0并由网桥分发给对应的容器。</p>
</li>
</ul>
<h3 id="IPC隔离">IPC隔离</h3>
<p>进程间通信命名空间</p>
<h3 id="MNT隔离">MNT隔离</h3>
<p>文件系统挂载点命名空间</p>
<h3 id="UTS隔离">UTS隔离</h3>
<p>Unix 时间系统隔离</p>
<h2 id="5-Cgroups">5.Cgroups</h2>
<p>Cgroups（Control Groups） 用于对一个或一组进程进行资源控制和监控的机制。<br>
他可以隔离宿主机上的CPU、内存、网络、磁盘I/O和网络带宽。</p>
<h2 id="6-unionFS">6.unionFS</h2>
<p>docker 的创新点在文件系统</p>
<p>docker就是通过overlayFS 一层层叠加起来的，overlay分为两层，镜像层和容器层，其中镜像层是readonly的，容器层是可以写的，overlay会把这两层merged起来，生成一个新的层，layer的由来。</p>
<h2 id="7-docker-compose">7. docker compose</h2>
<p>docker compose有两个重要概念：</p>
<p><strong>项目</strong>：是指一组关联的应用容器组成的一个完成业务单元。</p>
<p><strong>服务</strong>：一个应用的容器，实际上可以包括若干运行相同镜像的容器实例。</p>
<h3 id="常用命令">常用命令</h3>
<p>kill：强制停止服务容器。</p>
<p>logs：查看服务的输出。</p>
<p>port：答应绑定的公共端口。</p>
<p>ps：列出所有容器。</p>
<p>pull：拉取服务所需的镜像。</p>
<p>rm：删除停止的服务容器。</p>
<p>up：构建并启动容器。</p>
<h3 id="docker-compose-yaml">docker compose yaml</h3>
<p>分为三部分：</p>
<p><strong>version</strong>本地安装的compose版本。</p>
<p><strong>networks</strong> 用来配置网络。</p>
<p><strong>services</strong></p>
<p>常用属性：</p>
<ul>
<li>build：指定DockerFile文件夹的路径。</li>
<li>command：覆盖容器启动后默认执行的命令。</li>
<li>links：链接到其他服务中的容器</li>
<li>ports：端口映射。</li>
<li>expose：暴露端口信息。</li>
<li>volumes：卷挂载路径设置。</li>
<li>depends_on：依赖于其他容器启动。</li>
</ul>
<h2 id="8-Docker-Swarm">8. Docker Swarm</h2>
<h3 id="节点">节点</h3>
<p>swarm集群由管理节点和工作节点构成。</p>
<p><strong>swarm manager</strong>：负责整个集群的管理工作包括集群配置、服务管理等所有跟集群有关的工作。一个Swarm集群可以有多个管理节点，但只有一个管理节点可以成为leader，leader通过raft协议实现。</p>
<p><strong>work node</strong>：主要负责运行相应的服务来执行任务。</p>
<h3 id="服务和任务">服务和任务</h3>
<p>任务 （Task）是 Swarm 中的最小的调度单位，目前来说就是一个单一的容器。</p>
<p>服务 （Services） 是指一组任务的集合，服务定义了任务的属性。服务有两种模式：</p>
<p>replicated services（复制服务）按照一定规则在各个工作节点上运行指定个数的任务。</p>
<p>global services （全局服务）每个工作节点上运行一个此任务。</p>
<p>两种模式通过 docker service create 的 --mode 参数指定。下图展示了容器、任务、服务的关系。</p>
<h3 id="swarm集群命令">swarm集群命令</h3>
<h4 id="docker-swarm：管理集群">docker swarm：管理集群</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 初始化一个swarm</span></span><br><span class="line">docker swarm init [OPTIONS]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 选项：</span></span><br><span class="line">--advertise-addr string		# 发布的地址（格式：&lt;ip|interface&gt;[:port]）</span><br><span class="line">--force-new-cluster			# 强制从当前状态创建一个新的集群（去除本地之外的所有管理器身份）</span><br><span class="line">--cert-expiry duration		# 节点证书有效期(ns|us|ms|s|m|h)(默认为2160h0m0s)</span><br><span class="line">--data-path-addr string     # 用于数据路径通信的地址或接口(格式: &lt;ip|interface&gt;)</span><br><span class="line">--data-path-port uint32 	# 用于数据路径流量的端口号(1024 - 49151)。如果没有值，则默认端口号4789</span><br><span class="line">--dispatcher-heartbeat duration		# 调度程序的心跳周期(ns|us|ms|s|m|h)(默认为5s)</span><br><span class="line">--listen-addr node-addr		# 监听地址(格式: &lt;ip|interface&gt;[:port]) (默认 0.0.0.0:2377)</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看加入节点到集群的命令及令牌(token)</span></span><br><span class="line">docker swarm join-token [OPTIONS] (worker|manager)</span><br><span class="line"><span class="meta">#</span><span class="bash"> 选项：</span></span><br><span class="line">-q, --quiet    # 只显示令牌</span><br><span class="line">	--rotate   # 使旧令牌无效并生成新令牌</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看加入工作节点到集群的命令及令牌</span></span><br><span class="line">docker swarm join-token worker</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看加入管理节点到集群的命令及令牌</span></span><br><span class="line">docker swarm join-token manager</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将节点加入swarm集群，作为一个manager或worker</span></span><br><span class="line">docker swarm join [OPTIONS] HOST:PORT</span><br><span class="line"><span class="meta">#</span><span class="bash"> 选项：</span></span><br><span class="line">--advertise-addr string   # 发布的地址 (格式: &lt;ip|interface&gt;[:port])</span><br><span class="line">--availability string     # 节点的可用性 (&quot;active&quot;|&quot;pause&quot;|&quot;drain&quot;) (default &quot;active&quot;)</span><br><span class="line">--data-path-addr string   # 用于数据路径通信的地址或接口 (格式: &lt;ip|interface&gt;)</span><br><span class="line">--listen-addr node-addr   # 监听地址 (格式: &lt;ip|interface&gt;[:port]) (default 0.0.0.0:2377)</span><br><span class="line">--token string            # 进入的swarm集群的令牌     </span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 主动退出集群，让节点处于down状态（在需要退出Swarm集群的节点主机上执行命令）</span></span><br><span class="line">docker swarm leave [OPTIONS]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 选项：</span></span><br><span class="line">-f, --force		# 强制。Manager若要退出 Swarm 集群，需要加上强制选项</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 移除一个work-node节点主机的完整步骤：</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 1.在管理节点上操作，清空work-node节点的容器。id 可以使用命令 docker node ls 查看</span></span><br><span class="line">docker node update --availability drain [id]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 2.在work-node节点主机上操作，退出集群</span></span><br><span class="line">docker swarm leave</span><br><span class="line"><span class="meta">#</span><span class="bash"> 3，在管理节点上操作，删除work-node节点</span></span><br><span class="line">docker node rm [id]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 若想解散整个集群，则需先移除所有work-node节点主机，然后所有管理节点也退出集群</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 更新 swarm 集群的配置</span></span><br><span class="line">docker swarm update [OPTIONS]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 选项：</span></span><br><span class="line">--autolock							# 更改管理器自动锁定设置(true|false)</span><br><span class="line">--cert-expiry duration         		# 节点证书有效期(ns|us|ms|s|m|h)(默认为2160h0m0s)</span><br><span class="line">--dispatcher-heartbeat duration		# 调度程序心跳周期(ns|us|ms|s|m|h)(默认为5s)</span><br></pre></td></tr></table></figure>
<h4 id="docker-node：管理swarm集群节点">docker node：管理swarm集群节点</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看集群中的节点</span></span><br><span class="line">docker node ls</span><br><span class="line"><span class="meta">#</span><span class="bash">选项：</span></span><br><span class="line">-f, --filter filter   	# 根据所提供的条件过滤输出。(格式：key=value)</span><br><span class="line">							# 目前支持的过滤器是：id, label, name, membership[=accepted|pending]</span><br><span class="line">											   # , role[manager|worker]</span><br><span class="line">-q, --quiet				# 只显示id</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看运行的一个或多个及节点任务数，默认当前节点</span></span><br><span class="line">docker node ps [OPTIONS] [NODE...]</span><br><span class="line"><span class="meta">#</span><span class="bash">选项：</span></span><br><span class="line">-f, --filter filter   	# 根据所提供的条件过滤输出</span><br><span class="line">-q, --quiet				# 只显示id</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将worker角色升级为manager</span></span><br><span class="line">docker node promote NODE [NODE...]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 将manager角色降级为worker</span></span><br><span class="line">docker node demote NODE [NODE...]</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看节点的详细信息，默认json格式</span></span><br><span class="line">docker node inspect 主机名</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看节点信息平铺格式</span></span><br><span class="line">docker node inspect --pretty 主机名</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 从swarm中删除一个节点</span></span><br><span class="line">docker node rm 主机名</span><br><span class="line"><span class="meta">#</span><span class="bash"> 从swarm中强制删除一个节点</span></span><br><span class="line">docker node rm -f 主机名</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 更新一个节点</span></span><br><span class="line">docker node update [options] 主机名</span><br><span class="line"><span class="meta">#</span><span class="bash"> 选项</span></span><br><span class="line">--label-add list		# 添加节点标签(key=value)</span><br><span class="line">--label-rm list 		# 删除节点标签</span><br><span class="line">--role string           # 更改节点角色 (&quot;worker&quot;|&quot;manager&quot;)</span><br><span class="line">--availability active/pause/drain	# 设置节点的状态</span><br><span class="line">                # active  正常</span><br><span class="line">                # pause   暂停。调度程序不向节点分配新任务，但是现有任务仍然保持运行</span><br><span class="line">                # drain   排除自身work任务。调度程序不向节点分配新任务，且会关闭任何现有任务并在可用节点上安排它们</span><br></pre></td></tr></table></figure>
<h4 id="docker-service：服务管理">docker service：服务管理</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 列出服务列表</span></span><br><span class="line">docker service ls</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 列出服务任务信息</span></span><br><span class="line">docker service ps [OPTIONS] SERVICE [SERVICE...]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 选项：</span></span><br><span class="line">	--no-trunc			# 显示完整的信息</span><br><span class="line">-f, --filter filter   	# 根据所提供的条件过滤输出。过滤只运行的任务信息：&quot;desired-state=running&quot;</span><br><span class="line">-q, --quiet				# 只显示任务id</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看服务内输出</span></span><br><span class="line">docker service logs [OPTIONS] SERVICE|TASK</span><br><span class="line"><span class="meta">#</span><span class="bash"> 选项：</span></span><br><span class="line">	--details        # 显示提供给日志的额外细节</span><br><span class="line">-f, --follow         # 跟踪日志输出</span><br><span class="line">	--since string   # 显示自时间戳 (2013-01-02T13:23:37Z) 或相对时间戳 (42m for 42 minutes) 以来的日志</span><br><span class="line">-n, --tail string    # 从日志末尾显示的行数(默认为“all”)</span><br><span class="line">-t, --timestamps     # 显示时间戳</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 更新服务的相关配置</span></span><br><span class="line">docker service update [options] 服务名</span><br><span class="line"><span class="meta">#</span><span class="bash"> 选项</span></span><br><span class="line">--args &quot;指令&quot;			# 容器加入指令</span><br><span class="line">--image IMAGE		 # 更新服务容器镜像</span><br><span class="line">--rollback				# 回滚服务容器版本</span><br><span class="line">--network-add 网络名	  # 添加容器网络</span><br><span class="line">--network-rm 网络名	  # 删除容器网络</span><br><span class="line">--reserve-cpu int			# 更新分配的cpu</span><br><span class="line">--reserve-memory bytes		# 更新分配的内存(示例：512m)</span><br><span class="line">--publish-add 暴露端口:容器端口		# 映射容器端口到主机</span><br><span class="line">--publish-rm 暴露端口:容器端口		# 移除暴露端口</span><br><span class="line">--endpoint-mode dnsrr		 # 修改负载均衡模式为dnsrr</span><br><span class="line">--force						 # 强制重启服务</span><br><span class="line">--config-rm 配置文件名称		 # 删除配置文件</span><br><span class="line">--constraint-add list		 # 新增一个约束 </span><br><span class="line">--constraint-rm list		 # 移除一个约束 </span><br><span class="line">--placement-pref-add pref	 # 新增一个偏好 </span><br><span class="line">--placement-pref-rm pref	 # 移除一个偏好</span><br><span class="line">--config-add 配置文件名，target=/../容器内配置文件名		# 添加新的配置文件到容器内</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看服务详细信息，默认json格式</span></span><br><span class="line">docker service inspect [OPTIONS] 服务名 [SERVICE...]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看服务信息平铺形式</span></span><br><span class="line">docker service inspect --pretty 服务名</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除服务</span></span><br><span class="line">docker service rm [OPTIONS] 服务名 [SERVICE...]</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 缩容扩容服务容器副本数量</span></span><br><span class="line">docker service scale 服务名=副本数 [SERVICE=REPLICAS...]</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建一个服务。一般搭建好 Swarm 集群后，使用 docker stack 部署应用，此处仅作了解</span></span><br><span class="line">docker service create [OPTIONS] IMAGE [COMMAND] [ARG...]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 选项：</span></span><br><span class="line">--name string			# 指定容器名称</span><br><span class="line">--replicas int			# 指定副本数</span><br><span class="line">--network 网络名		  # 添加网络组</span><br><span class="line">--mode string			# 服务模式（复制或全局）(replicated | global)</span><br><span class="line">--reserve-cpu int		# 预留的cpu</span><br><span class="line">--reserve-memory bytes	# 预留的内存(512m)</span><br><span class="line">--limit-cpu	int			# 限制CPU</span><br><span class="line">--limit-memory bytes	# 限制内存(512m)</span><br><span class="line">-l,	--label list			# 服务的标签(key=value)</span><br><span class="line">--container-label list		# 容器标签(key=value)</span><br><span class="line">-p, --publish 暴露端口:容器端口	  # 映射容器端口到主机</span><br><span class="line">-e,	--env MYVAR=myvalue			# 配置环境变量</span><br><span class="line">-w,	--workdir string			# 指定工作目录(示例：/tmp)</span><br><span class="line">-restart-condition string		# 满足条件时重新启动（no | always | on-failure | unless-stopped）</span><br><span class="line">--restart-delay duration		# 重新启动尝试之间的延迟 (ns/us/ms/s/m/h)</span><br><span class="line">--restart-max-attempts int		# 放弃前的最大重启次数</span><br><span class="line">--restart-window duration			# 用于评估重启策略的窗口 (ns/us/ms/s/m/h)</span><br><span class="line">--stop-grace-period duration		# 强制杀死容器前的等待时间 (ns/us/ms/s/m/h)</span><br><span class="line">--update-delay duration				# 更新之间的延迟（ns/us/ms/s/m/h）（默认 0s）</span><br><span class="line">--update-failure-action	string		# 更新失败的操作（&quot;pause&quot;停止|&quot;continue&quot;继续）（默认pause）</span><br><span class="line">--update-max-failure-ratio float	# 更新期间容忍的失败率</span><br><span class="line">--update-monitor duration			# 每次任务更新后监控失败的持续时间（ns/us/ms/s/m/h）（默认 0s）</span><br><span class="line">--update-parallelism int			# 同时更新的最大任务数(0表示一次更新全部任务)(默认为1)  </span><br><span class="line">--endpoint-mode string				# 负载均衡模式(vip or dnsrr) (默认 &quot;vip&quot;)</span><br><span class="line">--rollback-monitor 20s		  	    # 每次容器与容器之间的回滚时间间隔</span><br><span class="line">--rollback-max-failure-ratio .数值	# 回滚故障率如果小于百分比允许运行（“.2”为%20）</span><br><span class="line">--mount type=volume,src=volume名称,dst=容器目录	 # 创建volume类型数据卷</span><br><span class="line">--mount type=bind,src=宿主目录,dst=容器目录			# 创建bind读写目录挂载</span><br><span class="line">--mount type=bind,src=宿主目录,dst=容器目录,readonly	 # 创建bind只读目录挂载</span><br><span class="line">--config source=docker配置文件,target=配置文件路径		# 创建docker配置文件到容器本地目录</span><br></pre></td></tr></table></figure>
<h4 id="docker-config：管理配置文件">docker config：管理配置文件</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看已创建配置文件</span></span><br><span class="line">docker config ls [OPTIONS]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 选项：</span></span><br><span class="line">-f, --filter filter   	# 根据所提供的条件过滤输出</span><br><span class="line">-q, --quiet				# 只显示id</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看配置详细信息</span></span><br><span class="line">docker config inspect 配置文件名</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除配置</span></span><br><span class="line">docker config rm CONFIG [CONFIG...]</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建配置文件</span></span><br><span class="line">docker config create 配置文件名 本地配置文件</span><br><span class="line"><span class="meta">#</span><span class="bash"> 示例：新建配置文件并添加新配置文件到服务</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 1.创建配置文件</span></span><br><span class="line">docker config create nginx2_config nginx2.conf </span><br><span class="line"><span class="meta">#</span><span class="bash"> 2.删除旧配置文件</span></span><br><span class="line">docker service update --config-rm ce_nginx_config 服务名</span><br><span class="line"><span class="meta">#</span><span class="bash"> 3.添加新配置文件到服务</span></span><br><span class="line">docker service update --config-add src=nginx2_config,target=/etc/nginx/nginx.conf ce_nginx</span><br></pre></td></tr></table></figure>
<h4 id="docker-network：管理网络">docker network：管理网络</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看集群网络列表</span></span><br><span class="line">docker network ls</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将容器连接到集群网络中</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker network connect [OPTIONS] NETWORK CONTAINER</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 选项</span></span><br><span class="line">    --alias strings				# 为容器添加网络范围的别名</span><br><span class="line">    --driver-opt string		·	# 指定网络驱动程序</span><br><span class="line">    --ip string					# 指定IPv4地址(如172.30.100.104)</span><br><span class="line">    --ip6 string				# 指定IPv6地址(例如，2001:db8::33)</span><br><span class="line">    --link list					# 添加到另一个容器的链接</span><br><span class="line">    --link-local-ip string		# 为容器添加一个链接本地地址</span><br><span class="line"><span class="meta">#</span><span class="bash"> 示例</span></span><br><span class="line">docker network connect mynet nginx</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 断开一个容器与集群网络的连接</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker network disconnect [OPTIONS] NETWORK CONTAINER</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 选项</span></span><br><span class="line">	-f, --force		# 强制容器从网络断开连接  </span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 显示一个或多个集群网络的详细信息</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker network inspect [OPTIONS] NETWORK [NETWORK...]</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 选项</span></span><br><span class="line">  -f, --format string   # 使用给定的Go模板格式化输出</span><br><span class="line">  -v, --verbose         # 输出详细的诊断信息</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建一个集群网络</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker network create [OPTIONS] NETWORK</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 选项</span></span><br><span class="line">      --attachable           # 准许手动容器连接</span><br><span class="line">      --aux-address map      # 网络驱动使用的辅助IPv4或IPv6地址(默认映射[])</span><br><span class="line">      --config-from string   # 要从其中复制配置的网络</span><br><span class="line">      --config-only          # 创建仅配置网络</span><br><span class="line">  -d, --driver string        # 管理网络的驱动程序(默认为“&quot;bridge”)。选项：bridge、overlay、macvlan</span><br><span class="line">      --gateway strings      # 指定IPv4或IPv6主子网网关。示例：172.20.0.1</span><br><span class="line">      --ingress              # 创建群路由-网格网络</span><br><span class="line">      --internal             # 限制外部访问网络</span><br><span class="line">      --ip-range strings     # 从子范围分配容器ip</span><br><span class="line">      --ipam-driver string   # IP管理驱动(默认为“default”)</span><br><span class="line">      --ipam-opt map         # 设置IPAM驱动程序的特定选项(默认map[])</span><br><span class="line">      --ipv6                 # 启用IPv6网络</span><br><span class="line">      --label list           # 在网络中设置元数据</span><br><span class="line">  -o, --opt map              # 设置驱动程序特定选项(默认map[])</span><br><span class="line">      --scope string         # 控制网络的范围</span><br><span class="line">      --subnet strings       # 指定一个CIDR格式的网段。示例：172.20.0.0/24</span><br><span class="line"><span class="meta">#</span><span class="bash"> 示例：</span></span><br><span class="line">docker network create -d overlay --attachable apps_net</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 移除所有未使用的集群网络</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker network prune [OPTIONS]</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 选项</span></span><br><span class="line">      --filter filter   # 提供过滤值(e.g. &#x27;until=&lt;timestamp&gt;&#x27;) </span><br><span class="line">  -f, --force           # 强制，没有提示确认</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除一个或多个集群网络</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker network rm NETWORK [NETWORK...]</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 别名：rm, remove</span></span><br></pre></td></tr></table></figure>
<h4 id="docker-secret：管理敏感数据存储">docker secret：管理敏感数据存储</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看敏感数据卷列表</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker secret ls</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 显示一个或多个敏感数据卷的详细信息</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker secret inspect [OPTIONS] SECRET [SECRET...]</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 选项</span></span><br><span class="line">	--pretty		# 易读的格式打印信息</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 从文件或标准输入创建一个敏感数据卷作为内容</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker secret create [OPTIONS] SECRET [file|-]</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 选项</span></span><br><span class="line">  -d, --driver string            # 指定驱动</span><br><span class="line">  -l, --label list               # 指定标签</span><br><span class="line">      --template-driver string   # 指定模板驱动程序</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 移除一个或多个敏感数据卷</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker secret rm SECRET [SECRET...]</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 别名：rm, remove</span></span><br></pre></td></tr></table></figure>
<h2 id="9-docker通讯">9.docker通讯</h2>
<h3 id="容器之间的通讯">容器之间的通讯</h3>
<p>docker 可以设置docker  Network，然后启动时加入–net参数指定network，这个时候/etc/hosts文件中就会加入容器IP和容器名的映射，其他容器就可以通过这个容器名作为域名访问了。</p>
<h3 id="跨主机的网络问题">跨主机的网络问题</h3>
<h4 id="Overlay">Overlay</h4>
<p>Overlay网络是为特定目的在物理（底层网络）之上创建的逻辑网络。</p>
<p>Docker Swarm，则是Docker Overlay网络的一种实现方式，它是Docker开发的容器集群管理工具。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network create -d overlay --attachable demo</span><br></pre></td></tr></table></figure>
<h2 id="10-docker-build-context">10.docker build context</h2>
<p>docker会把Docker所在目录的搭建都传到docker daemon。</p>
<p>当构建的时候，用户会指定构建镜像上下文的路径，docker build 命令得知这个路径后，会将路径下的所有内容打包，然后上传给 Docker 引擎。这样 　　Docker 引擎收到这个上下文包后，展开就会获得构建镜像所需的一切文件。</p>
<p>要确保构建上下文的清晰</p>
<h2 id="11-bulid-cache">11.bulid cache</h2>
<p>判断是否有可用的已存的镜像，只有不存在时才会重新构建，判断段checksum</p>
<p>当某一层失效时，所有层级的cache均一失效</p>
<p>所以变动少的应该放在下面</p>
<h2 id="12-多段构建">12.多段构建</h2>
<p>有效减少镜像层级的方式</p>
<p>精简产线，把一些以来放在前期</p>
<h2 id="13-Dockerfile">13.Dockerfile</h2>
<p>FROM</p>
<p>LABELS</p>
<p>RUN 容器构建时执行的命令</p>
<p>CMD 容器创建时运行时需要执行的命令</p>
<p>EXPOSE 声明需要监听的端口</p>
<p>ENV 声明环境变量</p>
<p>ADD 从源地址复制文件到目标路径，如果src是一个本地压缩文件，那么他会同时完成解压缩</p>
<p>COPY 只复制本地文件，不解压文件</p>
<p>ENTRYPOINT:定义可以执行的容器镜像入口命令</p>
<p>VOLUME:挂载存储卷</p>
<p>USER:切换运行镜像的用户和用户组</p>
<p>WORKDIR:工作目录</p>
<h2 id="14-最佳实践">14.最佳实践</h2>
<p>易管理、少漏洞、镜像小、层级小、利用缓存</p>
<p>使用的工具尽量少</p>
<p>能合并的层级合并到一起</p>
<p>低频修改的镜像放在下面</p>
<p>选择合理化的初始化进程</p>
<p>需要捕获SIGTERM信号完成子进程的优雅终止</p>
<p>结束僵尸进程</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Docker/" class="category-chain-item">Docker</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Docker/">#Docker</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Docker</div>
      <div>https://www.zengzx.xyz/2023/08/28/01.知识架构/06.云原生/01.Docker/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Eden</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/04/05.%E9%9A%8F%E7%AC%94/2023%E5%B9%B49%E6%9C%88%E8%A7%84%E5%88%92/" title="2023年9月规划">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2023年9月规划</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/06/01.%E7%9F%A5%E8%AF%86%E6%9E%B6%E6%9E%84/02.%E6%95%B0%E6%8D%AE%E5%BA%93/03.redis/01.redis%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/" title="常见面试题">
                        <span class="hidden-mobile">常见面试题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/PoetryOfLife/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
