

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Edenzeng">
  <meta name="keywords" content="">
  
    <meta name="description" content="C语言typedef详解：类型别名的艺术与实用技巧 在C语言中，typedef是一个强大而优雅的工具，它允许程序员为现有的类型创建别名。这种看似简单的功能实际上蕴含着丰富的编程哲学和实用价值。通过typedef，我们可以让代码更加清晰、可移植和易于维护。本篇博客将深入探讨typedef的各个方面，从基础语法到高级应用，帮助你掌握这一重要的C语言特性。">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言typedef详解：类型别名的艺术与实用技巧">
<meta property="og:url" content="https://www.edenzeng.online/2015/10/30/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/12-typedef%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Edenzeng">
<meta property="og:description" content="C语言typedef详解：类型别名的艺术与实用技巧 在C语言中，typedef是一个强大而优雅的工具，它允许程序员为现有的类型创建别名。这种看似简单的功能实际上蕴含着丰富的编程哲学和实用价值。通过typedef，我们可以让代码更加清晰、可移植和易于维护。本篇博客将深入探讨typedef的各个方面，从基础语法到高级应用，帮助你掌握这一重要的C语言特性。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-10-30T06:26:58.000Z">
<meta property="article:modified_time" content="2026-01-27T03:04:38.256Z">
<meta property="article:author" content="Edenzeng">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="typedef">
<meta property="article:tag" content="类型别名">
<meta property="article:tag" content="代码重构">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>C语言typedef详解：类型别名的艺术与实用技巧 - Edenzeng</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.edenzeng.online","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Edenzeng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C语言typedef详解：类型别名的艺术与实用技巧"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Edenzeng
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2015-10-30 14:26" pubdate>
          2015年10月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          69 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="C语言"
        id="heading-d117f5dea6b7959c82d4fdb7490c555d" role="tab" data-toggle="collapse" href="#collapse-d117f5dea6b7959c82d4fdb7490c555d"
        aria-expanded="true"
      >
        C语言
        <span class="list-group-count">(22)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-d117f5dea6b7959c82d4fdb7490c555d"
           role="tabpanel" aria-labelledby="heading-d117f5dea6b7959c82d4fdb7490c555d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2015/10/05/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/00-%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2/" title="写在前面：关于这份C语言学习总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">写在前面：关于这份C语言学习总结</span>
        </a>
      
    
      
      
        <a href="/2015/10/05/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/01-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" title="C语言入门：从基础语法到你的第一个“Hello World”"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言入门：从基础语法到你的第一个“Hello World”</span>
        </a>
      
    
      
      
        <a href="/2015/10/07/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/02-%E5%8F%98%E9%87%8F%E8%AF%A6%E8%A7%A3/" title="C语言入门：变量详解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言入门：变量详解</span>
        </a>
      
    
      
      
        <a href="/2015/10/09/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/03-%E8%BF%90%E7%AE%97%E7%AC%A6%E8%AF%A6%E8%A7%A3/" title="C语言入门：从算术运算到位操作"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言入门：从算术运算到位操作</span>
        </a>
      
    
      
      
        <a href="/2015/10/12/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/04-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" title="C语言流程控制详解：从条件判断到循环结构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言流程控制详解：从条件判断到循环结构</span>
        </a>
      
    
      
      
        <a href="/2015/10/14/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/05-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%AF%A6%E8%A7%A3/" title="C语言数据类型详解：从基础类型到高级特性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言数据类型详解：从基础类型到高级特性</span>
        </a>
      
    
      
      
        <a href="/2015/10/16/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/06-%E6%8C%87%E9%92%88%E8%AF%A6%E8%A7%A3/" title="C语言指针详解：从内存地址到高级指针操作"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言指针详解：从内存地址到高级指针操作</span>
        </a>
      
    
      
      
        <a href="/2015/10/19/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/07-%E5%87%BD%E6%95%B0%E8%AF%A6%E8%A7%A3/" title="C语言函数详解：从基础概念到高级应用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言函数详解：从基础概念到高级应用</span>
        </a>
      
    
      
      
        <a href="/2015/10/21/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/08-%E6%95%B0%E7%BB%84%E8%AF%A6%E8%A7%A3/" title="C语言数组详解：从一维到多维，从静态到动态"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言数组详解：从一维到多维，从静态到动态</span>
        </a>
      
    
      
      
        <a href="/2015/10/23/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/09-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/" title="C语言字符串详解：从基础操作到高级应用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言字符串详解：从基础操作到高级应用</span>
        </a>
      
    
      
      
        <a href="/2015/10/26/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/10-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E8%AF%A6%E8%A7%A3/" title="C语言内存管理详解：从动态分配到安全释放"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言内存管理详解：从动态分配到安全释放</span>
        </a>
      
    
      
      
        <a href="/2015/10/28/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/11-%E7%BB%93%E6%9E%84%E4%BD%93%E8%AF%A6%E8%A7%A3/" title="C语言结构体详解：从基本定义到高级应用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言结构体详解：从基本定义到高级应用</span>
        </a>
      
    
      
      
        <a href="/2015/10/30/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/12-typedef%E8%AF%A6%E8%A7%A3/" title="C语言typedef详解：类型别名的艺术与实用技巧"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">C语言typedef详解：类型别名的艺术与实用技巧</span>
        </a>
      
    
      
      
        <a href="/2015/11/02/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/13-%E8%81%94%E5%90%88%E4%BD%93%E8%AF%A6%E8%A7%A3/" title="C语言联合体详解：共用内存空间的灵活数据结构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言联合体详解：共用内存空间的灵活数据结构</span>
        </a>
      
    
      
      
        <a href="/2015/11/04/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/14-%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B%E8%AF%A6%E8%A7%A3/" title="C语言枚举类型详解：提高代码可读性的神器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言枚举类型详解：提高代码可读性的神器</span>
        </a>
      
    
      
      
        <a href="/2015/11/06/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/15-%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8%E8%AF%A6%E8%A7%A3/" title="C语言预处理器：代码编译前的强大魔法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言预处理器：代码编译前的强大魔法</span>
        </a>
      
    
      
      
        <a href="/2015/11/09/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/16-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E8%AF%A6%E8%A7%A3/" title="C语言输入输出详解：掌握printf、scanf等核心I/O函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言输入输出详解：掌握printf、scanf等核心I/O函数</span>
        </a>
      
    
      
      
        <a href="/2015/11/11/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/17-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E8%AF%A6%E8%A7%A3/" title="C语言文件操作：从打开到关闭的完整指南"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言文件操作：从打开到关闭的完整指南</span>
        </a>
      
    
      
      
        <a href="/2015/11/13/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/18-%E5%8F%98%E9%87%8F%E8%AF%B4%E6%98%8E%E7%AC%A6%E8%AF%A6%E8%A7%A3/" title="C语言变量说明符：控制变量行为和生命周期的关键"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言变量说明符：控制变量行为和生命周期的关键</span>
        </a>
      
    
      
      
        <a href="/2015/11/16/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/19-%E5%A4%9A%E6%96%87%E4%BB%B6%E9%A1%B9%E7%9B%AE%E8%AF%A6%E8%A7%A3/" title="C语言多文件项目管理：构建大型项目的艺术"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言多文件项目管理：构建大型项目的艺术</span>
        </a>
      
    
      
      
        <a href="/2015/11/18/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/20-%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%8E%AF%E5%A2%83%E8%AF%A6%E8%A7%A3/" title="C语言命令行环境：程序与操作系统的交互接口"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言命令行环境：程序与操作系统的交互接口</span>
        </a>
      
    
      
      
        <a href="/2015/11/20/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/21-%E5%A4%9A%E5%AD%97%E8%8A%82%E5%AD%97%E7%AC%A6%E8%AF%A6%E8%A7%A3/" title="C语言多字节字符：Unicode、宽字符与字符集处理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言多字节字符：Unicode、宽字符与字符集处理</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C语言typedef详解：类型别名的艺术与实用技巧</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="C语言typedef详解：类型别名的艺术与实用技巧"><strong>C语言typedef详解：类型别名的艺术与实用技巧</strong></h3>
<p>在C语言中，<code>typedef</code>是一个强大而优雅的工具，它允许程序员为现有的类型创建别名。这种看似简单的功能实际上蕴含着丰富的编程哲学和实用价值。通过<code>typedef</code>，我们可以让代码更加清晰、可移植和易于维护。本篇博客将深入探讨<code>typedef</code>的各个方面，从基础语法到高级应用，帮助你掌握这一重要的C语言特性。</p>
<span id="more"></span>
<h4 id="一、typedef简介：为类型赋予新名字"><strong>一、typedef简介：为类型赋予新名字</strong></h4>
<p><code>typedef</code>命令的基本作用是为某个类型创建一个别名。它的语法格式如下：</p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-sm7f5zml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-sm7f5zml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> type name;<br></code></pre></td></tr></table></div></figure>
<p>其中，<code>type</code>代表原始类型名，<code>name</code>代表你为它创建的新名字（别名）。</p>
<p><strong>基础示例</strong>：</p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-n8bvsuml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-n8bvsuml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> BYTE;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> INTEGER;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    BYTE c = <span class="hljs-string">&#x27;z&#x27;</span>;<br>    INTEGER i = <span class="hljs-number">100</span>;<br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;BYTE类型变量: %c\n&quot;</span>, c);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;INTEGER类型变量: %d\n&quot;</span>, i);<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></div></figure>
<p>在这个示例中，<code>BYTE</code>成为了<code>unsigned char</code>的别名，<code>INTEGER</code>成为了<code>int</code>的别名。使用别名声明变量时，代码的可读性显著提升。</p>
<h4 id="二、typedef的基本用法"><strong>二、typedef的基本用法</strong></h4>
<h5 id="1-为基本类型创建别名"><strong>1. 为基本类型创建别名</strong></h5>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-7lzhi1ml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-7lzhi1ml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span> <span class="hljs-type">int</span> LLONG;<br><span class="hljs-keyword">typedef</span> <span class="hljs-type">float</span> REAL;<br><span class="hljs-keyword">typedef</span> <span class="hljs-type">double</span> PRECISE_REAL;<br><br>LLONG big_number = <span class="hljs-number">999999999999LL</span>;<br>REAL temperature = <span class="hljs-number">36.5f</span>;<br>PRECISE_REAL pi = <span class="hljs-number">3.141592653589793</span>;<br></code></pre></td></tr></table></div></figure>
<h5 id="2-一次性创建多个别名"><strong>2. 一次性创建多个别名</strong></h5>
<p><code>typedef</code>可以一次为同一个类型指定多个别名：</p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-5cvcf5ml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-5cvcf5ml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> antelope, bagel, mushroom;<br><br>antelope a = <span class="hljs-number">10</span>;<br>bagel b = <span class="hljs-number">20</span>;<br>mushroom m = <span class="hljs-number">30</span>;<br></code></pre></td></tr></table></div></figure>
<h5 id="3-为指针类型创建别名"><strong>3. 为指针类型创建别名</strong></h5>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-cqhe1yml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-cqhe1yml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span>* intptr;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">char</span>* STRING;<br><span class="hljs-keyword">typedef</span> <span class="hljs-type">const</span> <span class="hljs-type">char</span>* CSTRING;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">int</span> value = <span class="hljs-number">42</span>;<br>    intptr ptr = &amp;value;<br>    <br>    STRING name = <span class="hljs-string">&quot;Alice&quot;</span>;<br>    CSTRING const_name = <span class="hljs-string">&quot;Hello World&quot;</span>;<br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;值: %d\n&quot;</span>, *ptr);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;名字: %s\n&quot;</span>, name);<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></div></figure>
<p><strong>重要提示</strong>：指针别名使用时需要格外小心，因为阅读代码时可能不容易看出变量实际上是指针类型。为了清晰起见，可以考虑在别名中包含“ptr”或“pointer”字样。</p>
<h5 id="4-为数组类型创建别名"><strong>4. 为数组类型创建别名</strong></h5>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-wyy01qml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-wyy01qml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> five_ints[<span class="hljs-number">5</span>];<br><span class="hljs-keyword">typedef</span> <span class="hljs-type">float</span> vector3d[<span class="hljs-number">3</span>];<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    five_ints numbers = &#123;<span class="hljs-number">11</span>, <span class="hljs-number">22</span>, <span class="hljs-number">33</span>, <span class="hljs-number">44</span>, <span class="hljs-number">55</span>&#125;;<br>    vector3d point = &#123;<span class="hljs-number">1.0f</span>, <span class="hljs-number">2.0f</span>, <span class="hljs-number">3.0f</span>&#125;;<br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;第三个数字: %d\n&quot;</span>, numbers[<span class="hljs-number">2</span>]);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Y坐标: %.1f\n&quot;</span>, point[<span class="hljs-number">1</span>]);<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></div></figure>
<p>数组别名在实际编程中特别有用，可以明确表示数据的结构和用途。</p>
<h5 id="5-为函数指针创建别名"><strong>5. 为函数指针创建别名</strong></h5>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-h72q8rml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-h72q8rml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-comment">// 定义一个函数指针类型</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">signed</span> <span class="hljs-title function_">char</span> <span class="hljs-params">(*fp)</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;<br><br><span class="hljs-comment">// 实际函数</span><br><span class="hljs-type">signed</span> <span class="hljs-type">char</span> <span class="hljs-title function_">get_value</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;A&#x27;</span>;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    fp func_ptr = get_value;<br>    <span class="hljs-type">signed</span> <span class="hljs-type">char</span> result = func_ptr();<br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;函数返回值: %c\n&quot;</span>, result);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></div></figure>
<h4 id="三、typedef与复杂数据结构的结合"><strong>三、typedef与复杂数据结构的结合</strong></h4>
<h5 id="1-简化struct类型声明"><strong>1. 简化struct类型声明</strong></h5>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-2fjhqbml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-2fjhqbml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 传统方式</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">person</span> &#123;</span><br>    <span class="hljs-type">char</span> name[<span class="hljs-number">50</span>];<br>    <span class="hljs-type">int</span> age;<br>    <span class="hljs-type">float</span> height;<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">person</span> <span class="hljs-title">p1</span>;</span>  <span class="hljs-comment">// 每次都要写struct关键字</span><br><br><span class="hljs-comment">// 使用typedef的方式</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    <span class="hljs-type">char</span> name[<span class="hljs-number">50</span>];<br>    <span class="hljs-type">int</span> age;<br>    <span class="hljs-type">float</span> height;<br>&#125; Person;<br><br>Person p2;  <span class="hljs-comment">// 无需struct关键字</span><br></code></pre></td></tr></table></div></figure>
<h5 id="2-为复杂结构体指针创建别名"><strong>2. 为复杂结构体指针创建别名</strong></h5>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-9e9g7bml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-9e9g7bml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">treenode</span> &#123;</span><br>    <span class="hljs-type">int</span> value;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">treenode</span>* <span class="hljs-title">left</span>;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">treenode</span>* <span class="hljs-title">right</span>;</span><br>&#125;;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">treenode</span> <span class="hljs-title">TreeNode</span>;</span><br><span class="hljs-keyword">typedef</span> TreeNode* TreePtr;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    TreeNode node = &#123;<span class="hljs-number">42</span>, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>&#125;;<br>    TreePtr tree = &amp;node;<br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;节点值: %d\n&quot;</span>, tree-&gt;value);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></div></figure>
<h5 id="3-typedef与struct结合（简化写法）"><strong>3. typedef与struct结合（简化写法）</strong></h5>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-rz2czoml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-rz2czoml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 一次完成struct定义和typedef</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">animal</span> &#123;</span><br>    <span class="hljs-type">char</span>* name;<br>    <span class="hljs-type">int</span> leg_count;<br>    <span class="hljs-type">int</span> speed;<br>&#125; Animal;<br><br>Animal dog = &#123;<span class="hljs-string">&quot;Dog&quot;</span>, <span class="hljs-number">4</span>, <span class="hljs-number">40</span>&#125;;<br>Animal cat = &#123;<span class="hljs-string">&quot;Cat&quot;</span>, <span class="hljs-number">4</span>, <span class="hljs-number">48</span>&#125;;<br></code></pre></td></tr></table></div></figure>
<p>甚至可以省略struct的名字：</p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-lp2pvaml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-lp2pvaml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    <span class="hljs-type">char</span>* name;<br>    <span class="hljs-type">int</span> leg_count;<br>    <span class="hljs-type">int</span> speed;<br>&#125; Animal;<br></code></pre></td></tr></table></div></figure>
<h5 id="4-typedef与enum结合"><strong>4. typedef与enum结合</strong></h5>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-ykux8oml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-ykux8oml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">enum</span> &#123;</span><br>    RED,<br>    GREEN,<br>    BLUE<br>&#125; Color;<br><br>Color favorite = BLUE;<br></code></pre></td></tr></table></div></figure>
<h4 id="四、typedef的主要好处详解"><strong>四、typedef的主要好处详解</strong></h4>
<h5 id="1-提升代码可读性"><strong>1. 提升代码可读性</strong></h5>
<p>通过使用描述性更强的类型名，代码的意图变得更加清晰：</p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-0p62raml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-0p62raml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 不清晰</span><br><span class="hljs-type">int</span>* x, y, z;<br><br><span class="hljs-comment">// 清晰明了</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">char</span>* String;<br><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span>* IntPtr;<br><br>String name = <span class="hljs-string">&quot;Alice&quot;</span>;<br>IntPtr p1, p2, p3;<br></code></pre></td></tr></table></div></figure>
<h5 id="2-简化复杂类型声明"><strong>2. 简化复杂类型声明</strong></h5>
<p>C语言中有些类型声明相当复杂，<code>typedef</code>可以将其分解为多个易于理解的部分：</p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-0ty7kqml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-0ty7kqml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 原始复杂声明</span><br><span class="hljs-type">char</span> (*(*x(<span class="hljs-type">void</span>))[<span class="hljs-number">5</span>])(<span class="hljs-type">void</span>);<br><br><span class="hljs-comment">// 使用typedef简化</span><br><span class="hljs-comment">// 第一步：定义函数指针类型</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-title function_">char</span> <span class="hljs-params">(*Func)</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;<br><br><span class="hljs-comment">// 第二步：定义函数指针数组类型</span><br><span class="hljs-keyword">typedef</span> Func Arr[<span class="hljs-number">5</span>];<br><br><span class="hljs-comment">// 第三步：最终声明</span><br>Arr* <span class="hljs-title function_">x</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;<br></code></pre></td></tr></table></div></figure>
<p>现在这个声明变得容易理解了：</p>
<ul>
<li><code>x</code>是一个函数，返回一个指向<code>Arr</code>类型的指针</li>
<li><code>Arr</code>是一个数组，包含5个元素，每个元素是<code>Func</code>类型</li>
<li><code>Func</code>是一个函数指针，指向无参数、返回<code>char</code>的函数</li>
</ul>
<h5 id="3-提高代码可移植性"><strong>3. 提高代码可移植性</strong></h5>
<p><code>typedef</code>是实现跨平台可移植性的关键工具：</p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-kt732nml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-kt732nml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdint.h&gt;</span></span><br><br><span class="hljs-comment">// 不同平台上的stdint.h定义了这些别名</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">signed</span> <span class="hljs-type">char</span> <span class="hljs-type">int8_t</span>;<br><span class="hljs-keyword">typedef</span> <span class="hljs-type">short</span> <span class="hljs-type">int16_t</span>;<br><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> <span class="hljs-type">int32_t</span>;<br><span class="hljs-keyword">typedef</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span> <span class="hljs-type">int64_t</span>;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> <span class="hljs-type">uint8_t</span>;<br><span class="hljs-keyword">typedef</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">short</span> <span class="hljs-type">uint16_t</span>;<br><span class="hljs-keyword">typedef</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> <span class="hljs-type">uint32_t</span>;<br><span class="hljs-keyword">typedef</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span> <span class="hljs-type">uint64_t</span>;<br><br><span class="hljs-comment">// 使用固定宽度类型，确保跨平台一致性</span><br><span class="hljs-type">int32_t</span> guaranteed_32bit = <span class="hljs-number">100000</span>;<br><span class="hljs-type">uint16_t</span> network_port = <span class="hljs-number">8080</span>;<br></code></pre></td></tr></table></div></figure>
<h5 id="4-方便类型修改和重构"><strong>4. 方便类型修改和重构</strong></h5>
<p>当需要修改大量变量的类型时，只需修改一处<code>typedef</code>定义：</p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-sl8lrnml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-sl8lrnml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 初始定义</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">float</span> coordinate;<br><br>coordinate x, y, z;<br><br><span class="hljs-comment">// 如果需要更高精度，只需修改这一行</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">double</span> coordinate;<br><span class="hljs-comment">// 所有使用coordinate的变量自动变为double类型</span><br></code></pre></td></tr></table></div></figure>
<h5 id="5-隐藏实现细节"><strong>5. 隐藏实现细节</strong></h5>
<p>通过<code>typedef</code>可以隐藏底层实现，提供抽象接口：</p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-hw81yiml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-hw81yiml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 头文件中（public interface）</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">void</span>* Handle;<br><br>Handle <span class="hljs-title function_">create_resource</span><span class="hljs-params">()</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">destroy_resource</span><span class="hljs-params">(Handle h)</span>;<br><br><span class="hljs-comment">// 实现文件中（private implementation）</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">internal_resource</span> &#123;</span><br>    <span class="hljs-type">int</span> id;<br>    <span class="hljs-type">char</span>* data;<br>    <span class="hljs-type">size_t</span> size;<br>&#125;;<br><br>Handle <span class="hljs-title function_">create_resource</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">internal_resource</span>* <span class="hljs-title">res</span> =</span> <span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> internal_resource));<br>    <span class="hljs-comment">// 初始化资源</span><br>    <span class="hljs-keyword">return</span> (Handle)res;<br>&#125;<br></code></pre></td></tr></table></div></figure>
<h4 id="五、typedef的高级应用场景"><strong>五、typedef的高级应用场景</strong></h4>
<h5 id="1-回调函数机制"><strong>1. 回调函数机制</strong></h5>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-xap4loml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-xap4loml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-title function_">void</span> <span class="hljs-params">(*CallbackFunc)</span><span class="hljs-params">(<span class="hljs-type">int</span> status, <span class="hljs-type">void</span>* user_data)</span>;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Task</span> &#123;</span><br>    CallbackFunc on_complete;<br>    <span class="hljs-type">void</span>* user_data;<br>&#125;;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">task_complete</span><span class="hljs-params">(<span class="hljs-type">int</span> status, <span class="hljs-type">void</span>* user_data)</span> &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;任务完成，状态: %d\n&quot;</span>, status);<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Task</span> <span class="hljs-title">task</span> =</span> &#123;task_complete, <span class="hljs-literal">NULL</span>&#125;;<br>    <span class="hljs-comment">// 模拟任务完成</span><br>    task.on_complete(<span class="hljs-number">0</span>, task.user_data);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></div></figure>
<h5 id="2-泛型编程的基础"><strong>2. 泛型编程的基础</strong></h5>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-sfhpqqml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-sfhpqqml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 通过typedef实现类似泛型的效果</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> ElementType;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Container</span> &#123;</span><br>    ElementType* data;<br>    <span class="hljs-type">size_t</span> size;<br>    <span class="hljs-type">size_t</span> capacity;<br>&#125;;<br><br><span class="hljs-comment">// 如果需要改变容器存储的类型，只需修改ElementType的定义</span><br><span class="hljs-comment">// typedef float ElementType;</span><br></code></pre></td></tr></table></div></figure>
<h5 id="3-跨模块接口定义"><strong>3. 跨模块接口定义</strong></h5>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-cx479kml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-cx479kml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// api.h - 公共API接口</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Database</span>* <span class="hljs-title">DBHandle</span>;</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">enum</span> &#123;</span> SUCCESS, FAILURE &#125; Result;<br><br><span class="hljs-keyword">extern</span> DBHandle <span class="hljs-title function_">db_open</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* filename)</span>;<br><span class="hljs-keyword">extern</span> Result <span class="hljs-title function_">db_execute</span><span class="hljs-params">(DBHandle db, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* sql)</span>;<br><span class="hljs-keyword">extern</span> <span class="hljs-type">void</span> <span class="hljs-title function_">db_close</span><span class="hljs-params">(DBHandle db)</span>;<br></code></pre></td></tr></table></div></figure>
<h5 id="4-配置系统类型定义"><strong>4. 配置系统类型定义</strong></h5>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-tocdbqml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-tocdbqml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    <span class="hljs-type">int</span> max_connections;<br>    <span class="hljs-type">int</span> timeout_ms;<br>    <span class="hljs-type">char</span> server_ip[<span class="hljs-number">16</span>];<br>    <span class="hljs-type">uint16_t</span> port;<br>&#125; ServerConfig;<br><br>ServerConfig config = &#123;<br>    .max_connections = <span class="hljs-number">100</span>,<br>    .timeout_ms = <span class="hljs-number">5000</span>,<br>    .server_ip = <span class="hljs-string">&quot;127.0.0.1&quot;</span>,<br>    .port = <span class="hljs-number">8080</span><br>&#125;;<br></code></pre></td></tr></table></div></figure>
<h4 id="六、typedef的最佳实践"><strong>六、typedef的最佳实践</strong></h4>
<h5 id="1-命名约定"><strong>1. 命名约定</strong></h5>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-9b7betml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-9b7betml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 良好的命名约定</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> CustomerID;          <span class="hljs-comment">// 描述性强的名词</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">float</span> Temperature;       <span class="hljs-comment">// 明确的物理量</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-title function_">void</span> <span class="hljs-params">(*EventHandler)</span><span class="hljs-params">(<span class="hljs-type">void</span>*)</span>;  <span class="hljs-comment">// 明确表示函数指针</span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span>* <span class="hljs-title">NodePtr</span>;</span>    <span class="hljs-comment">// 明确表示指针</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> Byte;      <span class="hljs-comment">// 首字母大写</span><br></code></pre></td></tr></table></div></figure>
<h5 id="2-作用域管理"><strong>2. 作用域管理</strong></h5>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-qrl765ml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-qrl765ml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 在合适的作用域定义typedef</span><br><span class="hljs-comment">// 全局作用域（头文件中）</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> ErrorCode;<br><br><span class="hljs-comment">// 局部作用域（函数内部）</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">process_data</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">typedef</span> <span class="hljs-type">float</span> LocalPrecision;<br>    LocalPrecision value = <span class="hljs-number">3.14159f</span>;<br>    <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></div></figure>
<h5 id="3-避免过度使用"><strong>3. 避免过度使用</strong></h5>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-whmdorml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-whmdorml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 适度使用，避免过度</span><br><span class="hljs-comment">// 好的使用：</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">complex_struct</span>* <span class="hljs-title">ComplexHandle</span>;</span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">enum</span> &#123;</span><br>    STATE_IDLE,<br>    STATE_RUNNING,<br>    STATE_ERROR<br>&#125; SystemState;<br><br><span class="hljs-comment">// 过度使用（不推荐）：</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> i;          <span class="hljs-comment">// 太短，没有意义</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">float</span> f32;      <span class="hljs-comment">// 除非是跨平台需求，否则可能过度</span><br></code></pre></td></tr></table></div></figure>
<h5 id="4-文档和注释"><strong>4. 文档和注释</strong></h5>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-wqav0uml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-wqav0uml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 矩阵类型定义</span><br><span class="hljs-comment"> * 用于表示3x3的浮点矩阵，主要用于图形变换计算</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">float</span> Matrix3x3[<span class="hljs-number">3</span>][<span class="hljs-number">3</span>];<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 回调函数类型</span><br><span class="hljs-comment"> * @param result 操作结果</span><br><span class="hljs-comment"> * @param context 用户上下文数据</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-title function_">void</span> <span class="hljs-params">(*OperationCallback)</span><span class="hljs-params">(<span class="hljs-type">int</span> result, <span class="hljs-type">void</span>* context)</span>;<br></code></pre></td></tr></table></div></figure>
<h4 id="七、常见注意事项"><strong>七、常见注意事项</strong></h4>
<h5 id="1-typedef与-define的区别"><strong>1. typedef与#define的区别</strong></h5>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-m8qjisml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-m8qjisml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// #define是文本替换</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">char</span>* String;<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> STRING char*</span><br><br>String s1, s2;   <span class="hljs-comment">// s1和s2都是char*</span><br>STRING s3, s4;   <span class="hljs-comment">// 展开为: char* s3, s4; 只有s3是char*，s4是char</span><br></code></pre></td></tr></table></div></figure>
<h5 id="2-作用域和可见性"><strong>2. 作用域和可见性</strong></h5>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-5ymapxml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-5ymapxml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// typedef遵循C语言的作用域规则</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">function1</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> LocalType;<br>    LocalType x;  <span class="hljs-comment">// 正确</span><br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">function2</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-comment">// LocalType y;  // 错误！LocalType只在function1中可见</span><br>&#125;<br></code></pre></td></tr></table></div></figure>
<h5 id="3-类型检查"><strong>3. 类型检查</strong></h5>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-u14087ml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-u14087ml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> Meters;<br><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> Kilograms;<br><br>Meters distance = <span class="hljs-number">100</span>;<br>Kilograms weight = <span class="hljs-number">70</span>;<br><br><span class="hljs-comment">// 虽然类型不同，但编译器不会警告，因为它们底层都是int</span><br><span class="hljs-comment">// distance = weight;  // 语义错误但语法正确</span><br></code></pre></td></tr></table></div></figure>
<h4 id="八、综合示例：完整项目应用"><strong>八、综合示例：完整项目应用</strong></h4>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-qknie7ml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-qknie7ml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><br><span class="hljs-comment">// 类型定义</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> Byte;<br><span class="hljs-keyword">typedef</span> Byte* Buffer;<br><span class="hljs-keyword">typedef</span> <span class="hljs-type">const</span> <span class="hljs-type">char</span>* CString;<br><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span>* IntPtr;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    <span class="hljs-type">int</span> id;<br>    CString name;<br>    <span class="hljs-type">float</span> score;<br>&#125; Student;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">enum</span> &#123;</span><br>    FORMAT_JSON,<br>    FORMAT_XML,<br>    FORMAT_CSV<br>&#125; DataFormat;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-title function_">void</span> <span class="hljs-params">(*DataProcessor)</span><span class="hljs-params">(Buffer data, <span class="hljs-type">size_t</span> size)</span>;<br><br><span class="hljs-comment">// 函数声明</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">process_student_data</span><span class="hljs-params">(Student* students, <span class="hljs-type">int</span> count, DataFormat format)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">json_processor</span><span class="hljs-params">(Buffer data, <span class="hljs-type">size_t</span> size)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">xml_processor</span><span class="hljs-params">(Buffer data, <span class="hljs-type">size_t</span> size)</span>;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    Student <span class="hljs-class"><span class="hljs-keyword">class</span>[] =</span> &#123;<br>        &#123;<span class="hljs-number">1</span>, <span class="hljs-string">&quot;Alice&quot;</span>, <span class="hljs-number">95.5f</span>&#125;,<br>        &#123;<span class="hljs-number">2</span>, <span class="hljs-string">&quot;Bob&quot;</span>, <span class="hljs-number">87.0f</span>&#125;,<br>        &#123;<span class="hljs-number">3</span>, <span class="hljs-string">&quot;Charlie&quot;</span>, <span class="hljs-number">92.3f</span>&#125;<br>    &#125;;<br>    <br>    process_student_data(class, <span class="hljs-number">3</span>, FORMAT_JSON);<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">process_student_data</span><span class="hljs-params">(Student* students, <span class="hljs-type">int</span> count, DataFormat format)</span> &#123;<br>    DataProcessor processor = <span class="hljs-literal">NULL</span>;<br>    <br>    <span class="hljs-keyword">switch</span> (format) &#123;<br>        <span class="hljs-keyword">case</span> FORMAT_JSON:<br>            processor = json_processor;<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> FORMAT_XML:<br>            processor = xml_processor;<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">default</span>:<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;不支持的格式\n&quot;</span>);<br>            <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <br>    <span class="hljs-comment">// 模拟数据处理</span><br>    Byte dummy_data[<span class="hljs-number">10</span>] = &#123;<span class="hljs-number">0</span>&#125;;<br>    processor(dummy_data, <span class="hljs-keyword">sizeof</span>(dummy_data));<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">json_processor</span><span class="hljs-params">(Buffer data, <span class="hljs-type">size_t</span> size)</span> &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;使用JSON格式处理数据，大小: %zu\n&quot;</span>, size);<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">xml_processor</span><span class="hljs-params">(Buffer data, <span class="hljs-type">size_t</span> size)</span> &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;使用XML格式处理数据，大小: %zu\n&quot;</span>, size);<br>&#125;<br></code></pre></td></tr></table></div></figure>
<h4 id="九、总结"><strong>九、总结</strong></h4>
<p><code>typedef</code>是C语言中一个看似简单但功能强大的特性，它不仅是语法糖，更是良好软件工程实践的重要工具。通过合理使用<code>typedef</code>，我们可以：</p>
<ol>
<li><strong>提高代码可读性</strong>：使用有意义的类型名替代原始类型</li>
<li><strong>增强可维护性</strong>：通过集中定义简化类型修改</li>
<li><strong>提升可移植性</strong>：为不同平台提供统一的类型接口</li>
<li><strong>支持抽象和封装</strong>：隐藏实现细节，提供清晰接口</li>
<li><strong>简化复杂声明</strong>：分解难以理解的类型声明</li>
</ol>
<p>从简单的类型别名到复杂的系统接口定义，<code>typedef</code>贯穿了C语言编程的各个层面。掌握<code>typedef</code>的艺术，意味着你不仅在编写代码，更在进行代码设计。它体现了良好的编程习惯和软件工程思维，是每个C语言程序员都应该深入理解和熟练使用的工具。</p>
<p>最后记住：<code>typedef</code>不是万能的，适度使用才能发挥其最大价值。在需要清晰表达意图、提高可维护性或实现跨平台兼容时，<code>typedef</code>是你的强大盟友。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C%E8%AF%AD%E8%A8%80/" class="category-chain-item">C语言</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C%E8%AF%AD%E8%A8%80/" class="print-no-link">#C语言</a>
      
        <a href="/tags/typedef/" class="print-no-link">#typedef</a>
      
        <a href="/tags/%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D/" class="print-no-link">#类型别名</a>
      
        <a href="/tags/%E4%BB%A3%E7%A0%81%E9%87%8D%E6%9E%84/" class="print-no-link">#代码重构</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C语言typedef详解：类型别名的艺术与实用技巧</div>
      <div>https://www.edenzeng.online/2015/10/30/0.技术栈/01.开发语言/01.C语言/12-typedef详解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Edenzeng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2015年10月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2015/11/02/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/13-%E8%81%94%E5%90%88%E4%BD%93%E8%AF%A6%E8%A7%A3/" title="C语言联合体详解：共用内存空间的灵活数据结构">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C语言联合体详解：共用内存空间的灵活数据结构</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2015/10/28/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/11-%E7%BB%93%E6%9E%84%E4%BD%93%E8%AF%A6%E8%A7%A3/" title="C语言结构体详解：从基本定义到高级应用">
                        <span class="hidden-mobile">C语言结构体详解：从基本定义到高级应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span style="font-size:14px;"> © 2026 <a href="https://www.edenzeng.onlone" target="_blank" rel="nofollow noopener">Edenzeng's Blog</a> · Powered by <a href="https://hexo.io/" target="_blank" rel="nofollow noopener">Hexo</a> & <a href="https://github.com/edenzeng97/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid</a></span>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
