

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Edenzeng">
  <meta name="keywords" content="">
  
    <meta name="description" content="C语言输入输出详解：掌握printf、scanf等核心I&#x2F;O函数 程序的交互性是其核心特性之一——程序需要接收用户的输入，处理后给出相应的输出。C语言通过一套强大的I&#x2F;O（Input&#x2F;Output）函数来实现这种交互。本篇博客将全面讲解C语言的核心输入输出函数，包括printf()、scanf()、getchar()、putchar()等，帮助你掌握如何高效地处理用户数据。">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言输入输出详解：掌握printf、scanf等核心I&#x2F;O函数">
<meta property="og:url" content="https://www.edenzeng.online/2015/11/09/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/16-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Edenzeng">
<meta property="og:description" content="C语言输入输出详解：掌握printf、scanf等核心I&#x2F;O函数 程序的交互性是其核心特性之一——程序需要接收用户的输入，处理后给出相应的输出。C语言通过一套强大的I&#x2F;O（Input&#x2F;Output）函数来实现这种交互。本篇博客将全面讲解C语言的核心输入输出函数，包括printf()、scanf()、getchar()、putchar()等，帮助你掌握如何高效地处理用户数据。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-11-09T10:22:36.000Z">
<meta property="article:modified_time" content="2026-01-27T03:05:30.768Z">
<meta property="article:author" content="Edenzeng">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="输入输出">
<meta property="article:tag" content="I&#x2F;O函数">
<meta property="article:tag" content="标准库">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>C语言输入输出详解：掌握printf、scanf等核心I/O函数 - Edenzeng</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.edenzeng.online","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Edenzeng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C语言输入输出详解：掌握printf、scanf等核心I/O函数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Edenzeng
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2015-11-09 18:22" pubdate>
          2015年11月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="C语言"
        id="heading-d117f5dea6b7959c82d4fdb7490c555d" role="tab" data-toggle="collapse" href="#collapse-d117f5dea6b7959c82d4fdb7490c555d"
        aria-expanded="true"
      >
        C语言
        <span class="list-group-count">(22)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-d117f5dea6b7959c82d4fdb7490c555d"
           role="tabpanel" aria-labelledby="heading-d117f5dea6b7959c82d4fdb7490c555d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2015/10/05/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/00-%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2/" title="写在前面：关于这份C语言学习总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">写在前面：关于这份C语言学习总结</span>
        </a>
      
    
      
      
        <a href="/2015/10/05/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/01-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" title="C语言入门：从基础语法到你的第一个“Hello World”"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言入门：从基础语法到你的第一个“Hello World”</span>
        </a>
      
    
      
      
        <a href="/2015/10/07/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/02-%E5%8F%98%E9%87%8F%E8%AF%A6%E8%A7%A3/" title="C语言入门：变量详解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言入门：变量详解</span>
        </a>
      
    
      
      
        <a href="/2015/10/09/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/03-%E8%BF%90%E7%AE%97%E7%AC%A6%E8%AF%A6%E8%A7%A3/" title="C语言入门：从算术运算到位操作"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言入门：从算术运算到位操作</span>
        </a>
      
    
      
      
        <a href="/2015/10/12/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/04-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" title="C语言流程控制详解：从条件判断到循环结构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言流程控制详解：从条件判断到循环结构</span>
        </a>
      
    
      
      
        <a href="/2015/10/14/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/05-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%AF%A6%E8%A7%A3/" title="C语言数据类型详解：从基础类型到高级特性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言数据类型详解：从基础类型到高级特性</span>
        </a>
      
    
      
      
        <a href="/2015/10/16/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/06-%E6%8C%87%E9%92%88%E8%AF%A6%E8%A7%A3/" title="C语言指针详解：从内存地址到高级指针操作"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言指针详解：从内存地址到高级指针操作</span>
        </a>
      
    
      
      
        <a href="/2015/10/19/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/07-%E5%87%BD%E6%95%B0%E8%AF%A6%E8%A7%A3/" title="C语言函数详解：从基础概念到高级应用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言函数详解：从基础概念到高级应用</span>
        </a>
      
    
      
      
        <a href="/2015/10/21/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/08-%E6%95%B0%E7%BB%84%E8%AF%A6%E8%A7%A3/" title="C语言数组详解：从一维到多维，从静态到动态"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言数组详解：从一维到多维，从静态到动态</span>
        </a>
      
    
      
      
        <a href="/2015/10/23/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/09-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A6%E8%A7%A3/" title="C语言字符串详解：从基础操作到高级应用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言字符串详解：从基础操作到高级应用</span>
        </a>
      
    
      
      
        <a href="/2015/10/26/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/10-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E8%AF%A6%E8%A7%A3/" title="C语言内存管理详解：从动态分配到安全释放"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言内存管理详解：从动态分配到安全释放</span>
        </a>
      
    
      
      
        <a href="/2015/10/28/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/11-%E7%BB%93%E6%9E%84%E4%BD%93%E8%AF%A6%E8%A7%A3/" title="C语言结构体详解：从基本定义到高级应用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言结构体详解：从基本定义到高级应用</span>
        </a>
      
    
      
      
        <a href="/2015/10/30/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/12-typedef%E8%AF%A6%E8%A7%A3/" title="C语言typedef详解：类型别名的艺术与实用技巧"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言typedef详解：类型别名的艺术与实用技巧</span>
        </a>
      
    
      
      
        <a href="/2015/11/02/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/13-%E8%81%94%E5%90%88%E4%BD%93%E8%AF%A6%E8%A7%A3/" title="C语言联合体详解：共用内存空间的灵活数据结构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言联合体详解：共用内存空间的灵活数据结构</span>
        </a>
      
    
      
      
        <a href="/2015/11/04/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/14-%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B%E8%AF%A6%E8%A7%A3/" title="C语言枚举类型详解：提高代码可读性的神器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言枚举类型详解：提高代码可读性的神器</span>
        </a>
      
    
      
      
        <a href="/2015/11/06/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/15-%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8%E8%AF%A6%E8%A7%A3/" title="C语言预处理器：代码编译前的强大魔法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言预处理器：代码编译前的强大魔法</span>
        </a>
      
    
      
      
        <a href="/2015/11/09/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/16-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E8%AF%A6%E8%A7%A3/" title="C语言输入输出详解：掌握printf、scanf等核心I/O函数"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">C语言输入输出详解：掌握printf、scanf等核心I/O函数</span>
        </a>
      
    
      
      
        <a href="/2015/11/11/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/17-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E8%AF%A6%E8%A7%A3/" title="C语言文件操作：从打开到关闭的完整指南"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言文件操作：从打开到关闭的完整指南</span>
        </a>
      
    
      
      
        <a href="/2015/11/13/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/18-%E5%8F%98%E9%87%8F%E8%AF%B4%E6%98%8E%E7%AC%A6%E8%AF%A6%E8%A7%A3/" title="C语言变量说明符：控制变量行为和生命周期的关键"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言变量说明符：控制变量行为和生命周期的关键</span>
        </a>
      
    
      
      
        <a href="/2015/11/16/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/19-%E5%A4%9A%E6%96%87%E4%BB%B6%E9%A1%B9%E7%9B%AE%E8%AF%A6%E8%A7%A3/" title="C语言多文件项目管理：构建大型项目的艺术"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言多文件项目管理：构建大型项目的艺术</span>
        </a>
      
    
      
      
        <a href="/2015/11/18/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/20-%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%8E%AF%E5%A2%83%E8%AF%A6%E8%A7%A3/" title="C语言命令行环境：程序与操作系统的交互接口"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言命令行环境：程序与操作系统的交互接口</span>
        </a>
      
    
      
      
        <a href="/2015/11/20/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/21-%E5%A4%9A%E5%AD%97%E8%8A%82%E5%AD%97%E7%AC%A6%E8%AF%A6%E8%A7%A3/" title="C语言多字节字符：Unicode、宽字符与字符集处理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言多字节字符：Unicode、宽字符与字符集处理</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C语言输入输出详解：掌握printf、scanf等核心I/O函数</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="C语言输入输出详解：掌握printf、scanf等核心I-O函数"><strong>C语言输入输出详解：掌握printf、scanf等核心I/O函数</strong></h3>
<p>程序的交互性是其核心特性之一——程序需要接收用户的输入，处理后给出相应的输出。C语言通过一套强大的I/O（Input/Output）函数来实现这种交互。本篇博客将全面讲解C语言的核心输入输出函数，包括<code>printf()</code>、<code>scanf()</code>、<code>getchar()</code>、<code>putchar()</code>等，帮助你掌握如何高效地处理用户数据。</p>
<span id="more"></span>
<h4 id="一、理解I-O基础：缓存和字节流"><strong>一、理解I/O基础：缓存和字节流</strong></h4>
<p>在学习具体函数之前，我们先了解C语言I/O的基础概念。C语言处理输入输出时，将各种输入输出设备都抽象为<strong>流（stream）</strong>。</p>
<ul>
<li><strong>标准输入流</strong>（<code>stdin</code>）：通常指键盘</li>
<li><strong>标准输出流</strong>（<code>stdout</code>）：通常指显示器</li>
<li><strong>标准错误流</strong>（<code>stderr</code>）：错误信息输出，也指向显示器</li>
</ul>
<p>这些函数通常带有<strong>缓存（buffer）</strong>，意味着数据会先被收集在缓存中，然后才批量处理，这能显著提高I/O效率。</p>
<h4 id="二、printf-函数：格式化的输出"><strong>二、printf()函数：格式化的输出</strong></h4>
<p><code>printf()</code>是C语言中最常用、最强大的输出函数，用于将格式化的数据输出到<code>stdout</code>。</p>
<p><strong>1. 基本用法回顾</strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-rnxkx3ml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-rnxkx3ml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello, World!\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;C语言I/O函数学习\n&quot;</span>);<br>    <br>    <span class="hljs-type">int</span> age = <span class="hljs-number">25</span>;<br>    <span class="hljs-type">double</span> salary = <span class="hljs-number">7500.50</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;年龄：%d，月薪：%.2f元\n&quot;</span>, age, salary);<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></div></figure>
<p><strong>2. 常用占位符总结</strong></p>
<ul>
<li><code>%d</code> 或 <code>%i</code>：十进制整数</li>
<li><code>%f</code>：浮点数</li>
<li><code>%c</code>：单个字符</li>
<li><code>%s</code>：字符串</li>
<li><code>%p</code>：指针（地址）</li>
<li><code>%x</code> 或 <code>%X</code>：十六进制整数（小写/大写）</li>
<li><code>%o</code>：八进制整数</li>
<li><code>%u</code>：无符号十进制整数</li>
</ul>
<p><strong>3. 高级格式控制</strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-kiuwpiml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-kiuwpiml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 宽度控制</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;商品列表：\n&quot;</span>);<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%-10s %8.2f 元\n&quot;</span>, <span class="hljs-string">&quot;苹果&quot;</span>, <span class="hljs-number">5.99</span>);  <span class="hljs-comment">// 左对齐，宽10</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%-10s %8.2f 元\n&quot;</span>, <span class="hljs-string">&quot;香蕉&quot;</span>, <span class="hljs-number">3.49</span>);  <span class="hljs-comment">// 保留2位小数</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%-10s %8.2f 元\n&quot;</span>, <span class="hljs-string">&quot;橙子&quot;</span>, <span class="hljs-number">4.25</span>);<br><br><span class="hljs-comment">// 符号显示</span><br><span class="hljs-type">int</span> temperature = <span class="hljs-number">15</span>;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;当前温度：%+d°C\n&quot;</span>, temperature);  <span class="hljs-comment">// 显示正负号</span><br><br><span class="hljs-comment">// 前导0填充</span><br><span class="hljs-type">int</span> year = <span class="hljs-number">2026</span>, month = <span class="hljs-number">1</span>, day = <span class="hljs-number">27</span>;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;日期：%04d-%02d-%02d\n&quot;</span>, year, month, day);<br><span class="hljs-comment">// 输出：2026-01-27</span><br></code></pre></td></tr></table></div></figure>
<p><code>printf()</code>成功时返回输出的字符数，失败时返回负值。</p>
<h4 id="三、scanf-函数：格式化的输入"><strong>三、scanf()函数：格式化的输入</strong></h4>
<p><code>scanf()</code>是C语言中最重要的输入函数，用于从<code>stdin</code>读取格式化的数据。</p>
<p><strong>1. 基本用法</strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-illf5wml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-illf5wml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>    <span class="hljs-type">int</span> age;<br>    <span class="hljs-type">char</span> name[<span class="hljs-number">50</span>];<br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入你的姓名和年龄：&quot;</span>);<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s %d&quot;</span>, name, &amp;age);  <span class="hljs-comment">// 注意&amp;符号</span><br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;你好，%s！你今年%d岁。\n&quot;</span>, name, age);<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></div></figure>
<p><strong>注意</strong>：非数组类型的变量前需要加<code>&amp;</code>取地址符，而数组名本身就是地址，不需要<code>&amp;</code>。</p>
<p><strong>2. 常用占位符</strong></p>
<ul>
<li><code>%d</code>：整数</li>
<li><code>%f</code>：浮点数</li>
<li><code>%c</code>：字符</li>
<li><code>%s</code>：字符串</li>
<li><code>%lf</code>：双精度浮点数</li>
</ul>
<p><strong>3. 安全输入和宽度限制</strong><br>
为了<strong>避免缓冲区溢出</strong>，应始终指定最大读取宽度：</p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-9zllgfml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-9zllgfml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> name[<span class="hljs-number">11</span>];  <span class="hljs-comment">// 包含结尾\0，最多10个字符</span><br><br><span class="hljs-comment">// 危险：可能导致数组越界</span><br><span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>, name);<br><br><span class="hljs-comment">// 安全：最多读取10个字符</span><br><span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%10s&quot;</span>, name);<br><br><span class="hljs-comment">// 多数据读取示例</span><br><span class="hljs-type">int</span> x, y, z;<br><span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d %d&quot;</span>, &amp;x, &amp;y, &amp;z);<br></code></pre></td></tr></table></div></figure>
<p><strong>4. 输入格式控制</strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-0qsp0gml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-0qsp0gml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> year, month, day;<br><br><span class="hljs-comment">// 要求用户输入2026-01-27格式的日期</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入日期(YYYY-MM-DD)：&quot;</span>);<br><span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d-%d-%d&quot;</span>, &amp;year, &amp;month, &amp;day);<br><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;日期：%d年%02d月%02d日\n&quot;</span>, year, month, day);<br></code></pre></td></tr></table></div></figure>
<p><strong>5. 赋值忽略符<code>*</code></strong><br>
如果输入格式可能变化，可以使用赋值忽略符跳过不需要的部分：</p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-7x30riml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-7x30riml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> year, month, day;<br><br><span class="hljs-comment">// 无论用户输入2026-01-27还是2026/01/27，都能正确解析</span><br><span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%*c%d%*c%d&quot;</span>, &amp;year, &amp;month, &amp;day);<br><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;解析结果：%d年%02d月%02d日\n&quot;</span>, year, month, day);<br></code></pre></td></tr></table></div></figure>
<p><code>scanf()</code>成功时返回成功赋值的变量数量，失败或遇到文件结尾时返回<code>EOF</code>。</p>
<h4 id="四、sscanf-函数：从字符串中解析数据"><strong>四、sscanf()函数：从字符串中解析数据</strong></h4>
<p><code>sscanf()</code>与<code>scanf()</code>类似，但数据来源不是标准输入，而是字符串。</p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-m8bn3mml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-m8bn3mml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>    <span class="hljs-type">char</span> str[] = <span class="hljs-string">&quot;姓名：张三 年龄：25 工资：7500.50&quot;</span>;<br>    <span class="hljs-type">char</span> name[<span class="hljs-number">50</span>];<br>    <span class="hljs-type">int</span> age;<br>    <span class="hljs-type">double</span> salary;<br>    <br>    <span class="hljs-comment">// 从字符串中提取数据</span><br>    <span class="hljs-built_in">sscanf</span>(str, <span class="hljs-string">&quot;姓名：%s 年龄：%d 工资：%lf&quot;</span>, name, &amp;age, &amp;salary);<br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;提取结果：\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;姓名：%s\n&quot;</span>, name);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;年龄：%d\n&quot;</span>, age);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;工资：%.2f\n&quot;</span>, salary);<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></div></figure>
<p><code>sscanf()</code>的优势在于可以<strong>反复处理同一字符串</strong>，而<code>scanf()</code>的数据来源是流，只能读取一次。</p>
<h4 id="五、getchar-和putchar-函数：字符级I-O"><strong>五、getchar()和putchar()函数：字符级I/O</strong></h4>
<p>对于单个字符的输入输出，这两个函数更简单高效。</p>
<p><strong>1. getchar()：读取单个字符</strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-1eiq8iml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-1eiq8iml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>    <span class="hljs-type">int</span> ch;  <span class="hljs-comment">// 必须用int，因为EOF通常是-1</span><br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入一个字符：&quot;</span>);<br>    ch = getchar();  <span class="hljs-comment">// 读取用户输入的第一个字符</span><br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;你输入的字符是：&quot;</span>);<br>    <span class="hljs-built_in">putchar</span>(ch);<br>    <span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27;\n&#x27;</span>);<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></div></figure>
<p><code>getchar()</code><strong>不会跳过空白字符</strong>（空格、制表符、换行符）。</p>
<p><strong>2. putchar()：输出单个字符</strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-ilk0cnml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-ilk0cnml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 输出单个字符</span><br><span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27;A&#x27;</span>);<br><span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27;\n&#x27;</span>);<br><br><span class="hljs-comment">// 等价于</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c\n&quot;</span>, <span class="hljs-string">&#x27;A&#x27;</span>);<br></code></pre></td></tr></table></div></figure>
<p><strong>3. 实用技巧</strong></p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-9j4fa4ml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-9j4fa4ml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 跳过一行中的所有字符</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;按回车键继续...&quot;</span>);<br><span class="hljs-keyword">while</span> (getchar() != <span class="hljs-string">&#x27;\n&#x27;</span>)<br>    ;  <span class="hljs-comment">// 空循环体</span><br><br><span class="hljs-comment">// 计算一行的字符数</span><br><span class="hljs-type">int</span> count = <span class="hljs-number">0</span>;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入一行文字：&quot;</span>);<br><span class="hljs-keyword">while</span> (getchar() != <span class="hljs-string">&#x27;\n&#x27;</span>)<br>    count++;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;此行有%d个字符\n&quot;</span>, count);<br><br><span class="hljs-comment">// 跳过开头的空格</span><br><span class="hljs-type">int</span> ch;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入（前面可能有空格）：&quot;</span>);<br><span class="hljs-keyword">while</span> ((ch = getchar()) == <span class="hljs-string">&#x27; &#x27;</span>)<br>    ;  <span class="hljs-comment">// 跳过空格</span><br><span class="hljs-comment">// 此时ch是第一个非空格字符</span><br></code></pre></td></tr></table></div></figure>
<p>由于<code>getchar()</code>和<code>putchar()</code>通常用宏实现，比<code>scanf()</code>和<code>printf()</code>更快，处理单个字符时应优先使用。</p>
<h4 id="六、puts-函数：输出字符串并换行"><strong>六、puts()函数：输出字符串并换行</strong></h4>
<p><code>puts()</code>用于输出字符串，并<strong>自动在末尾添加换行符</strong>。</p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-1aj2dwml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-1aj2dwml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>    <span class="hljs-type">char</span> message[] = <span class="hljs-string">&quot;欢迎学习C语言I/O函数&quot;</span>;<br>    <br>    <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;以下是重要消息：&quot;</span>);<br>    <span class="hljs-built_in">puts</span>(message);  <span class="hljs-comment">// 自动换行</span><br>    <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;学习愉快！&quot;</span>);<br>    <br>    <span class="hljs-comment">// 等价于</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;以下是重要消息：\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, message);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;学习愉快！\n&quot;</span>);<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></div></figure>
<p><code>puts()</code>比<code>printf()</code>更简洁，但功能也更有限——只能输出字符串，不能格式化输出其他类型数据。</p>
<h4 id="七、gets-函数：已废弃的危险函数"><strong>七、gets()函数：已废弃的危险函数</strong></h4>
<p><strong>注意</strong>：<code>gets()</code>函数因为<strong>存在严重的安全问题</strong>，已在C11标准中废除。</p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-hiu8mgml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-hiu8mgml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 危险示例：永远不要使用！</span><br><span class="hljs-type">char</span> buffer[<span class="hljs-number">10</span>];<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入：&quot;</span>);<br>gets(buffer);  <span class="hljs-comment">// 如果用户输入超过9个字符，就会缓冲区溢出</span><br></code></pre></td></tr></table></div></figure>
<p>替代方案：使用<strong>安全的<code>fgets()</code>函数</strong>：</p>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-7w0uzuml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-7w0uzuml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> buffer[<span class="hljs-number">10</span>];<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入：&quot;</span>);<br><br><span class="hljs-comment">// 安全：最多读取9个字符（留一个给\0）</span><br>fgets(buffer, <span class="hljs-keyword">sizeof</span>(buffer), <span class="hljs-built_in">stdin</span>);<br></code></pre></td></tr></table></div></figure>
<h4 id="八、I-O函数综合应用示例"><strong>八、I/O函数综合应用示例</strong></h4>
<figure class="highlight c">
        <div class="code-header" data-toggle="collapse" data-target="#collapse-6m5r9fml4lr0fg" aria-expanded="true">
          <summary class="details-opened">
            <svg class="code-arrow-left" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            <b>C</b>
          </summary>
        </div><div class="collapse show" id="collapse-6m5r9fml4lr0fg"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>    <span class="hljs-type">char</span> name[<span class="hljs-number">50</span>];<br>    <span class="hljs-type">int</span> age;<br>    <span class="hljs-type">char</span> city[<span class="hljs-number">30</span>];<br>    <br>    <span class="hljs-comment">// 用户信息输入</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;===== 用户信息登记 =====\n&quot;</span>);<br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入姓名：&quot;</span>);<br>    fgets(name, <span class="hljs-keyword">sizeof</span>(name), <span class="hljs-built_in">stdin</span>);<br>    <span class="hljs-comment">// 移除fgets读取的换行符</span><br>    name[<span class="hljs-built_in">strcspn</span>(name, <span class="hljs-string">&quot;\n&quot;</span>)] = <span class="hljs-string">&#x27;\0&#x27;</span>;<br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入年龄：&quot;</span>);<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;age);<br>    <br>    <span class="hljs-comment">// 清除输入缓冲区</span><br>    <span class="hljs-keyword">while</span> (getchar() != <span class="hljs-string">&#x27;\n&#x27;</span>)<br>        ;<br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入城市：&quot;</span>);<br>    fgets(city, <span class="hljs-keyword">sizeof</span>(city), <span class="hljs-built_in">stdin</span>);<br>    city[<span class="hljs-built_in">strcspn</span>(city, <span class="hljs-string">&quot;\n&quot;</span>)] = <span class="hljs-string">&#x27;\0&#x27;</span>;<br>    <br>    <span class="hljs-comment">// 信息输出</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n===== 登记信息确认 =====\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;姓名：%s\n&quot;</span>, name);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;年龄：%d\n&quot;</span>, age);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;城市：%s\n&quot;</span>, city);<br>    <br>    <span class="hljs-comment">// 使用putchar输出分隔线</span><br>    <span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27;\n&#x27;</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">40</span>; i++) &#123;<br>        <span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27;=&#x27;</span>);<br>    &#125;<br>    <span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27;\n&#x27;</span>);<br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;信息登记完成！\n&quot;</span>);<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></div></figure>
<h4 id="九、最佳实践总结"><strong>九、最佳实践总结</strong></h4>
<ol>
<li><strong>安全性第一</strong>：使用<code>fgets()</code>代替<code>gets()</code>，为<code>scanf()</code>的字符串指定宽度限制</li>
<li><strong>错误检查</strong>：检查<code>scanf()</code>、<code>fgets()</code>等函数的返回值</li>
<li><strong>清空缓冲区</strong>：混合使用<code>scanf()</code>和<code>fgets()</code>时，注意清空输入缓冲区</li>
<li><strong>选择合适函数</strong>：
<ul>
<li>格式化输出用<code>printf()</code></li>
<li>格式化输入用<code>scanf()</code></li>
<li>单字符I/O用<code>getchar()</code>/<code>putchar()</code></li>
<li>字符串输出用<code>puts()</code></li>
</ul>
</li>
<li><strong>效率考虑</strong>：处理单个字符时优先使用<code>getchar()</code>/<code>putchar()</code></li>
</ol>
<h4 id="十、结语"><strong>十、结语</strong></h4>
<p>C语言的I/O函数虽然基础，但功能强大、灵活。掌握这些函数，你就掌握了程序与用户交互的钥匙。记住：</p>
<ul>
<li><code>printf()</code>是你的<strong>输出工具包</strong></li>
<li><code>scanf()</code>是你的<strong>输入解析器</strong></li>
<li><code>getchar()</code>/<code>putchar()</code>是<strong>高效字符处理器</strong></li>
<li><code>puts()</code>是<strong>简单字符串输出器</strong></li>
<li><strong>永远不要使用<code>gets()</code></strong></li>
</ul>
<p>现在，尝试编写一个程序，使用这些I/O函数创建一个简单的用户信息收集系统，体验C语言I/O的强大功能吧！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C%E8%AF%AD%E8%A8%80/" class="category-chain-item">C语言</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C%E8%AF%AD%E8%A8%80/" class="print-no-link">#C语言</a>
      
        <a href="/tags/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/" class="print-no-link">#输入输出</a>
      
        <a href="/tags/I-O%E5%87%BD%E6%95%B0/" class="print-no-link">#I/O函数</a>
      
        <a href="/tags/%E6%A0%87%E5%87%86%E5%BA%93/" class="print-no-link">#标准库</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C语言输入输出详解：掌握printf、scanf等核心I/O函数</div>
      <div>https://www.edenzeng.online/2015/11/09/0.技术栈/01.开发语言/01.C语言/16-输入输出详解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Edenzeng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2015年11月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2015/11/11/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/17-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E8%AF%A6%E8%A7%A3/" title="C语言文件操作：从打开到关闭的完整指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C语言文件操作：从打开到关闭的完整指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2015/11/06/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/01.C%E8%AF%AD%E8%A8%80/15-%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8%E8%AF%A6%E8%A7%A3/" title="C语言预处理器：代码编译前的强大魔法">
                        <span class="hidden-mobile">C语言预处理器：代码编译前的强大魔法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span style="font-size:14px;"> © 2026 <a href="https://www.edenzeng.onlone" target="_blank" rel="nofollow noopener">Edenzeng's Blog</a> · Powered by <a href="https://hexo.io/" target="_blank" rel="nofollow noopener">Hexo</a> & <a href="https://github.com/edenzeng97/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid</a></span>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
