

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Eden">
  <meta name="keywords" content="">
  
    <meta name="description" content="简历 基本信息 姓名：曾政雄 性别：男				年龄：26				毕业院校：湖南农业大学 电话：13549669895（微信同号）邮箱：757135670@qq.com 个人总结 工作经历：拥有4年软件开发经验，Golang 开发经验 4年，拥有多个完整项目从需求到落地的开发经验，完成微服务的划分、开发，独立完成代码的编辑和重构，熟悉常用开发组件，拥有良好编码规范，熟悉分布式高并发场景下的开发工作，">
<meta property="og:type" content="article">
<meta property="og:title" content="简历">
<meta property="og:url" content="https://www.zengzx.xyz/2022/09/26/04.%E9%9D%A2%E8%AF%95/%E7%AE%80%E5%8E%86/index.html">
<meta property="og:site_name" content="小熊的小窝">
<meta property="og:description" content="简历 基本信息 姓名：曾政雄 性别：男				年龄：26				毕业院校：湖南农业大学 电话：13549669895（微信同号）邮箱：757135670@qq.com 个人总结 工作经历：拥有4年软件开发经验，Golang 开发经验 4年，拥有多个完整项目从需求到落地的开发经验，完成微服务的划分、开发，独立完成代码的编辑和重构，熟悉常用开发组件，拥有良好编码规范，熟悉分布式高并发场景下的开发工作，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-26T07:18:37.000Z">
<meta property="article:modified_time" content="2024-01-19T08:36:52.592Z">
<meta property="article:author" content="Eden">
<meta property="article:tag" content="简历">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>简历 - 小熊的小窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.zengzx.xyz","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小熊</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="简历"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-26 15:18" pubdate>
          2022年9月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">简历</h1>
            
            
              <div class="markdown-body">
                
                <h1>简历</h1>
<h2 id="基本信息">基本信息</h2>
<p>姓名：曾政雄</p>
<p>性别：男				年龄：26				毕业院校：湖南农业大学</p>
<p>电话：13549669895（微信同号）邮箱：757135670@qq.com</p>
<h2 id="个人总结">个人总结</h2>
<p><strong>工作经历</strong>：拥有4年软件开发经验，Golang 开发经验 4年，拥有多个完整项目从需求到落地的开发经验，完成微服务的划分、开发，独立完成代码的编辑和重构，熟悉常用开发组件，拥有良好编码规范，熟悉分布式高并发场景下的开发工作，熟悉CI/DI开发流程。</p>
<p><strong>综合能力</strong>：拥有全局思维和良好的计划、组织、协调、沟通协调能力，擅长发现和直击问题本质并解决问题，富有团队精神，具备较强的逻辑分析能力和学习能力，以结果为导向开展工作，有强烈成功的意愿，可从多角度分析并解决问题。<br>
<strong>职业规划</strong>：本人坚定技术开发岗位，不断跟踪研究技术相关知识和技能，专注技术，未来个人发展倾向于架构师方向，用技术为公司赋能。</p>
<h2 id="工作经历">工作经历</h2>
<h3 id="中软国际科技服务有限公司">中软国际科技服务有限公司</h3>
<p><strong>岗位</strong>：Golang 开发工程师	<strong>工作时间</strong>：2022年10月-至今	<strong>工作地点</strong>：长沙</p>
<p><strong>岗位职责</strong>：</p>
<ul>
<li>
<p>负责腾讯公益机构服务平台的服务端研发工作，包括机构平台、运营平台、接口服务等。</p>
</li>
<li>
<p>参与服务架构设计，独立完成业务需求分析、技术设计以及代码实现，撰写详细设计文档，参与编码规范手册的定制。</p>
</li>
</ul>
<h3 id="湖南多行云计算机科技有限公司">湖南多行云计算机科技有限公司</h3>
<p><strong>岗位</strong>：后端开发工程师（Java，Go）	<strong>工作时间</strong>：2022 年04 月 – 2022年09月	<strong>工作地点</strong>：长沙</p>
<p><strong>公司简介</strong>：于 2018 年成立，公司主要业务为摩智云手机业务，为个人用户和企业用户提供一个或者多个云端高性能安卓设备。</p>
<p><strong>岗位职责</strong>：</p>
<ul>
<li>
<p>主导摩智云手机项目运营管理模块的设计开发，负责基于gin框架的代码重构工作，研究新技术，研究数据采集功能，并对采集的数据进行视图化处理。</p>
</li>
<li>
<p>参与部分生产系统开发及维护工作，解决生产系统问题及进行系统调优。</p>
</li>
</ul>
<h3 id="深圳四方精创资讯股份有限公司">深圳四方精创资讯股份有限公司</h3>
<p><strong>岗位</strong>：后端开发工程师（Java，Go）	<strong>工作时间</strong>：2019 年 07 月 - 2022 年04 月	<strong>工作地点</strong>：深圳</p>
<p><strong>公司简介</strong>：于 2003 年成立，公司经营范围包括从事计算机软、硬件的技术开发，销售自行开发软件等，公司规模 2000+人。</p>
<p><strong>岗位职责</strong>：</p>
<ul>
<li>
<p>负责企业级SAAS平台的研究产品模块设计开发，分析项目功能及需求，分析影响性能因素，优化网络模型，满足高并发需求。</p>
</li>
<li>
<p>维护数据库数据，对代码进行重构和升级，优化应用性能，保证代码的长期稳定性。</p>
</li>
<li>
<p>负责编写单元测试和接口测试，完成负载测试等相关工作。</p>
</li>
<li>
<p>协作完成项目业务系统、数据系统等，编写和完善项目说明以及接口说明等文档。</p>
</li>
</ul>
<h3 id="亚信科技（中国）有限公司">亚信科技（中国）有限公司</h3>
<p><strong>岗位</strong>：Java大学实习生	<strong>工作时间</strong>：2018年09月 - 2019年04月	<strong>工作地点</strong>：长沙</p>
<ul>
<li>
<p>为现场开发提供远程技术支持</p>
</li>
<li>
<p>针对业务场景并提出设计方案，并且通过评审</p>
</li>
<li>
<p>使用Java实现业务功能</p>
</li>
</ul>
<h2 id="项目经历">项目经历</h2>
<h3 id="腾讯公益机构服务平台"><strong>腾讯公益机构服务平台</strong></h3>
<p>2022年10月 – 至今</p>
<p>Golang 开发工程师  长沙</p>
<p><strong>应用技术</strong>：微服务架构，Golang，Kratos，MySQL，gRPC，JWT，Redis。</p>
<p><strong>项目描述</strong>：以服务和赋能公益机构为目标，帮助公益机构提升公益项目的规范化、透明化、智能化的管理。</p>
<p><strong>负责内容</strong>：</p>
<ol>
<li>
<p>封装微信扫码登录接口，使用JWT完成接口认证机制，用于登录和接口验证，实现单点登录、白名单等功能，通过腾讯侧安全评估</p>
</li>
<li>
<p>负责平台的核心模块项目中心、审核管理和配置管理模块的落地实现，使用gRPC完成服务间通信。</p>
</li>
<li>
<p>负责敏感词过滤问题，使用DFA算法和字典树完成敏感词匹配功能，十万敏感词，在一万字的文本的情况下，匹配速度为20ms。</p>
</li>
<li>
<p>优化应用中慢查询，通过数据库表结构设计和代码层的优化，使慢查询告警清零。</p>
</li>
</ol>
<h3 id="摩智云手机"><strong>摩智云手机</strong></h3>
<p>2022年04月 – 2022年9月</p>
<p>后端开发工程师 长沙</p>
<p><strong>应用技术</strong>：微服务架构，Golang，gin，MySQL，K8S，docker。</p>
<p><strong>项目描述</strong>：摩智云手机使用自主研发ARM+Android 云计算技术，为个人和企业用户提供一个和多个云端高性能安卓设备，用于办公、娱乐等场景。</p>
<p><strong>负责内容：</strong></p>
<ol>
<li>
<p>负责微服务的划分，通过领域驱动设计的思想，对业务模型进行领域划分。</p>
</li>
<li>
<p>负责日志分析系统，使用Elasticsearch，Logstash，Kibana完成日志收集搜索功能。</p>
</li>
<li>
<p>负责使用nginx进行反向代理，保护真实web服务器，并解决跨域问题。</p>
</li>
<li>
<p>负责部署MySQL集群，实现主从同步，防止数据丢失。</p>
</li>
<li>
<p>负责封装Golang与Linux工具包，并对常用操作进行模块化封装，减少重复造轮子过程。</p>
</li>
<li>
<p>实现运营模块核心逻辑转移存储，通过实现Golang和服务器terminal的交互，用Linux命令的方式将云手机数据迁移到不同集群的不同服务器上，并辅助协程并发技术实现多份数据同时转移。</p>
</li>
<li>
<p>收集用户行为数据，分析生成报表发送邮件给指定人员，频率最高的行为，月数据量大概在100w左右，针对此种情况，制定了可行性高的横向分表设计，有效提高了数据的安全性、稳定性和处理效率。</p>
</li>
</ol>
<h3 id="SPW线上购物系统"><strong>SPW线上购物系统</strong></h3>
<p>2020年05月 – 2022年04月</p>
<p>后端开发工程师 长沙</p>
<p><strong>应用技术</strong>：微服务架构，Golang， beego，MySQL，Redis，Elasticsearch，K8S，docker，MiniIO。</p>
<p><strong>项目描述</strong>：泰国 SiamPiwat 集团无现金交易电商系统，包括集团旗下 Loft、Ecotopia 等多商户的后台管理，以及 Kiosk、App、 Web、Handhold POS 等多终端多渠道的购物系统，项目包括产品、购物车、订单、支付、折扣等模块，采用分布式系统，满足高并发需求。</p>
<p><strong>负责内容</strong>：</p>
<ol>
<li>
<p>负责文件存储模块，在golang中实现基于MiniIO的文件存储服务器，解决了大量商品视频图片存储问题，并对需要保存到应用本地的图片信息进行SHA256加密。</p>
</li>
<li>
<p>设计图片批量上传/下载方案，解决接口超时问题，通过使用协程并发，同时上传/下载多个图片，使用channel向主线程汇总每个图片下载结果，通过sync.Pool设计临时变量池，减少GC，使原来30秒的接口优化至1秒以内响应。</p>
</li>
<li>
<p>负责定时任务执行模块，使用Azkaban工作流调度系统，统一管理所有定时任务，同时利用分布式锁控制定时任务执行的唯一性，解决K8S集群中，多个实例的情况下，定时任务重复执行问题。</p>
</li>
<li>
<p>负责商品模块和支付模块API的幂等性处理，解决用户在重发请求后，数据处理结果的统一性，防止支付时重复扣款，重复扣库存等严重问题。</p>
</li>
<li>
<p>负责商品库存模块开发设计及落地，主导数据库设计，通过分库分表操作，处理冗余数据，完成数据层面的性能优化， 并针对慢查询进行SQL优化，单机处理扫码识别商品的QPS在1500左右。</p>
</li>
<li>
<p>通过csv文件+SFTP的方式，实现与外部系统的商品与库存百万级数据同步更新，使用分段处理的方式，对于失败的更新实现断点更新功能。</p>
</li>
<li>
<p>负责Redis热点数据缓存，使用redis实现购物车及订单支付，并对redis缓存活动商品数据行，同时防止缓存雪崩、击穿。</p>
</li>
<li>
<p>负责开发环境docker容器的部署工作，编写DockerFile并且完成部署。</p>
</li>
<li>
<p>负责编写开发规范文档，统一 Go 编码风格，以保障公司项目代码的易维护性和编码安全性。</p>
</li>
</ol>
<h3 id="ThungNgern">ThungNgern</h3>
<p>2019-11 - 2020-05<br>
主要目标用户为泰国微小型商户，用户可以通过扫码或者手动输录入产品信息并生成订单，可以通过泰国银行卡或者其他线上支付的方式进行支付。<br>
负责内容：<br>
● 主责模块：负责产品模块接口的设计开发及维护，实现当日增量产品至Center互通功能。完成支付详情查询、订单详情查询、订单历史转存、公共参数查询、扫码功能、公共产品分类管理、商户产品分类管理等功能服务开发及优化。<br>
● 压力测试：完成压力测试，优化服务及SQL，解决索引无效问题，拆解SQL中关联表，通过explain优化SQL让服务通过不同量级压力测试，达到不同阶段业务并发量要求，同时并维护项目数据库的数据字典及ER图。<br>
● 主要技术：Golang、K8s、Docker、Mysql、Beego、Nginx、Harbor、Solace等。</p>
<h3 id="LEGO项目">LEGO项目</h3>
<p>2019-07 - 2019-11<br>
为开拓东南亚市场，与泰国泰京银行合作试点项目，基于beego以微服务的形式构建项目，包括公共、钱包、转账等模块，此项目为DEMO项目，其目标为致力于为企业提供Iaas、Paas等服务。<br>
负责内容：<br>
● 功能开发：基于Beego框架，负责钱包模块部分功能的开发及维护，加解密方案设计及开发，数据库数据维护，并协助完成压力测试。<br>
● 主要技术：Golang、K8s、Docker、Mysql、Beego、Nginx、Harbor、Solace等。</p>
<h2 id="技能">技能</h2>
<p>精通 Golang 语言，熟练掌握常用包，熟悉内存分析方法。<br>
熟悉Java，Python等语言；<br>
熟悉 Docker、K8S 等容器技术，熟悉容器编排和容器管理，了解容器监控技术；<br>
熟悉常用Linux 系统操作；<br>
熟悉 MySQL，Redis，ES等数据库，掌握SQL优化等操作；熟悉计算机网络，熟悉TCP/IP、Http 等协议；熟悉Nginx 等组件；<br>
熟悉 git 等常用工具；<br>
熟悉常用数据结构和算法。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%80%E5%8E%86/" class="category-chain-item">简历</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%80%E5%8E%86/">#简历</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>简历</div>
      <div>https://www.zengzx.xyz/2022/09/26/04.面试/简历/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Eden</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/08/01.%E7%9F%A5%E8%AF%86%E6%9E%B6%E6%9E%84/01.Go/01.%E5%9F%BA%E7%A1%80/11.sync/" title="sync包">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">sync包</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/25/01.%E7%9F%A5%E8%AF%86%E6%9E%B6%E6%9E%84/kafka/kafka/" title="kafka">
                        <span class="hidden-mobile">kafka</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/PoetryOfLife/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
