

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Edenzeng">
  <meta name="keywords" content="">
  
    <meta name="description" content="C语言变量详解 变量是C语言编程中最基础也是最重要的概念之一。它本质上是一个被命名的内存区域，用于存储和操作数据。本文将详细解释C语言中变量的命名、声明、赋值和作用域。 1. 变量的命名规则 变量名在C语言中属于标识符，必须遵循严格的命名规范：   组成字符：只能由字母（大小写均可）、数字和下划线（_）组成。   开头字符：不能以数字开头。   长度限制：长度不应超过63个字符。   区分大小写：">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言入门：变量详解">
<meta property="og:url" content="https://www.edenzeng.online/2015/09/19/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/001.C%E8%AF%AD%E8%A8%80/02-%E5%8F%98%E9%87%8F%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Edenzeng">
<meta property="og:description" content="C语言变量详解 变量是C语言编程中最基础也是最重要的概念之一。它本质上是一个被命名的内存区域，用于存储和操作数据。本文将详细解释C语言中变量的命名、声明、赋值和作用域。 1. 变量的命名规则 变量名在C语言中属于标识符，必须遵循严格的命名规范：   组成字符：只能由字母（大小写均可）、数字和下划线（_）组成。   开头字符：不能以数字开头。   长度限制：长度不应超过63个字符。   区分大小写：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-09-19T09:34:01.000Z">
<meta property="article:modified_time" content="2026-01-25T10:28:34.395Z">
<meta property="article:author" content="Edenzeng">
<meta property="article:tag" content="C语言">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>C语言入门：变量详解 - Edenzeng</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.edenzeng.online","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Edenzeng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C语言入门：变量详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2015-09-19 17:34" pubdate>
          2015年9月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C语言入门：变量详解</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="C语言变量详解">C语言变量详解</h3>
<p>变量是C语言编程中最基础也是最重要的概念之一。它本质上是一个被命名的内存区域，用于存储和操作数据。本文将详细解释C语言中变量的命名、声明、赋值和作用域。</p>
<h4 id="1-变量的命名规则">1. 变量的命名规则</h4>
<p>变量名在C语言中属于标识符，必须遵循严格的命名规范：</p>
<ul>
<li>
<p><strong>组成字符</strong>：只能由字母（大小写均可）、数字和下划线（_）组成。</p>
</li>
<li>
<p><strong>开头字符</strong>：不能以数字开头。</p>
</li>
<li>
<p><strong>长度限制</strong>：长度不应超过63个字符。</p>
</li>
<li>
<p><strong>区分大小写</strong>：例如，<code>star</code>、<code>Star</code> 和 <code>STAR</code> 是三个不同的变量。</p>
</li>
<li>
<p><strong>避免关键字和保留字</strong>：不能使用C语言的关键字（如 <code>int</code>, <code>if</code>, <code>for</code> 等）和保留字作为变量名。以下是C语言主要的关键字和保留字列表：</p>
<p><code>auto</code>, <code>break</code>, <code>case</code>, <code>char</code>, <code>const</code>, <code>continue</code>, <code>default</code>, <code>do</code>, <code>double</code>, <code>else</code>, <code>enum</code>, <code>extern</code>, <code>float</code>, <code>for</code>, <code>goto</code>, <code>if</code>, <code>inline</code>, <code>int</code>, <code>long</code>, <code>register</code>, <code>restrict</code>, <code>return</code>, <code>short</code>, <code>signed</code>, <code>sizeof</code>, <code>static</code>, <code>struct</code>, <code>switch</code>, <code>typedef</code>, <code>union</code>, <code>unsigned</code>, <code>void</code>, <code>volatile</code>, <code>while</code></p>
</li>
<li>
<p><strong>系统保留名</strong>：避免使用双下划线开头或单下划线加大写字母开头的名称，这些是系统保留的。</p>
</li>
</ul>
<p><strong>无效变量名示例</strong>：<code>$zjj**p</code>, <code>2cat</code>, <code>Hot-tax</code>, <code>don't</code>。</p>
<h4 id="2-变量的声明">2. 变量的声明</h4>
<p>在C语言中，变量必须<strong>先声明，后使用</strong>。声明变量有两个主要目的：</p>
<ol>
<li>告诉编译器变量的存在及其名称。</li>
<li>指定变量的<strong>类型</strong>（如整数、浮点数等），编译器据此分配内存空间。</li>
</ol>
<p><strong>声明语法</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> height; <span class="hljs-comment">// 声明一个整数类型的变量 height</span><br></code></pre></td></tr></table></figure>
<ul>
<li>声明语句必须以分号（<code>;</code>）结尾。</li>
<li>可以在同一行声明多个相同类型的变量：<code>int height, width;</code>。</li>
<li>一旦声明，变量的类型在程序运行期间就不能改变。</li>
</ul>
<h4 id="3-变量的赋值">3. 变量的赋值</h4>
<p>声明变量时，系统会分配内存，但该内存区域可能包含随机值。因此，变量在使用前必须被赋值，否则可能导致不可预知的结果。</p>
<p>赋值通过<strong>赋值运算符（=）</strong> 完成。</p>
<p><strong>赋值示例</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> num;    <span class="hljs-comment">// 声明</span><br>num = <span class="hljs-number">42</span>;   <span class="hljs-comment">// 赋值</span><br></code></pre></td></tr></table></figure>
<ul>
<li><strong>声明与赋值合并</strong>：可以将声明和赋值写在同一行：<code>int num = 42;</code>。</li>
<li><strong>多重赋值</strong>：赋值表达式本身有返回值（等于右边的值），因此可以连续赋值：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> x, y, z;<br>x = y = z = <span class="hljs-number">10</span>; <span class="hljs-comment">// x, y, z 都被赋值为10</span><br></code></pre></td></tr></table></figure>
</li>
<li><strong>左值与右值</strong>：
<ul>
<li><strong>左值</strong>：通常指变量，可以放在赋值运算符左边。</li>
<li><strong>右值</strong>：通常指具体的数值或表达式，只能放在赋值运算符右边。例如 <code>x = 1</code> 合法，但 <code>1 = x</code> 会报错。</li>
</ul>
</li>
</ul>
<h4 id="4-变量的作用域">4. 变量的作用域</h4>
<p>作用域决定了变量的“可见性”和“生命周期”，即变量在代码的哪些部分可以被访问。</p>
<p>C语言主要有两种作用域：</p>
<ul>
<li>
<p><strong>文件作用域</strong></p>
<ul>
<li>在源码文件顶层（所有函数之外）声明的变量拥有文件作用域。</li>
<li>从声明处开始，到文件末尾都有效，可以被该文件内的任何函数访问。</li>
<li>示例：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> globalVar = <span class="hljs-number">10</span>; <span class="hljs-comment">// 文件作用域</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>, globalVar); <span class="hljs-comment">// 合法</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p><strong>块作用域</strong></p>
<ul>
<li>在花括号 <code>&#123;&#125;</code> 构成的代码块（如函数体、if语句、for循环等）内部声明的变量拥有块作用域。</li>
<li>变量只在其所在的代码块内部有效，外部无法访问。</li>
<li>示例：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (a == <span class="hljs-number">12</span>) &#123;<br>    <span class="hljs-keyword">int</span> b = <span class="hljs-number">99</span>; <span class="hljs-comment">// 块作用域</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>, b); <span class="hljs-comment">// 合法</span><br>&#125;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>, b); <span class="hljs-comment">// 错误！b 在此处不可见</span><br></code></pre></td></tr></table></figure>
</li>
<li><strong>作用域嵌套规则</strong>：
<ol>
<li>内层块可以访问外层块的变量。</li>
<li>外层块不能访问内层块的变量。</li>
<li>如果内层块声明了与外层块同名的变量，则在内层块中，同名变量会<strong>覆盖</strong>外层变量。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c">&#123;<br>    <span class="hljs-keyword">int</span> i = <span class="hljs-number">10</span>;<br>    &#123;<br>        <span class="hljs-keyword">int</span> i = <span class="hljs-number">20</span>; <span class="hljs-comment">// 覆盖了外层的 i</span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, i); <span class="hljs-comment">// 输出 20</span><br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, i); <span class="hljs-comment">// 输出 10</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p><strong>总结</strong>：理解变量的命名、声明、赋值和作用域是掌握C语言的基础。正确的使用变量可以确保代码的可读性、安全性和效率。务必记住“先声明，后使用，使用前要赋值”的原则，并注意变量的作用范围，避免常见的错误。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C%E8%AF%AD%E8%A8%80/" class="category-chain-item">C语言</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C%E8%AF%AD%E8%A8%80/">#C语言</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C语言入门：变量详解</div>
      <div>https://www.edenzeng.online/2015/09/19/0.技术栈/01.开发语言/001.C语言/02-变量详解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Edenzeng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2015年9月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/19/0.%E6%8A%80%E6%9C%AF%E6%A0%88/00.%E6%80%BB%E7%BB%93/%E6%88%91%E7%9A%84%E6%8A%80%E6%9C%AF%E6%BC%94%E8%BF%9B/" title="我的十年技术栈演进：从 C 语言到云原生架构师">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我的十年技术栈演进：从 C 语言到云原生架构师</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2015/09/19/0.%E6%8A%80%E6%9C%AF%E6%A0%88/01.%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/001.C%E8%AF%AD%E8%A8%80/01-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" title="C语言入门：从基础语法到你的第一个“Hello World”">
                        <span class="hidden-mobile">C语言入门：从基础语法到你的第一个“Hello World”</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/PoetryOfLife/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
